<?php
$gl = array (
  'bookmarks' => 'Enlaces',
  'bookmarks:add' => 'Engadir a enlaces',
  'bookmarks:friends' => 'Enlaces das túas amigas',
  'bookmarks:everyone' => 'Tódolos enlaces',
  'bookmarks:this' => 'Marcar como enlace',
  'bookmarks:bookmarklet' => 'Obter marcador de enlaces',
  'bookmarks:inbox' => 'Entradas de enlaces',
  'bookmarks:more' => 'Ver máis',
  'bookmarks:with' => 'Comparti-la información',
  'bookmarks:address' => 'Enderezo dos recursos dos enlaces',
  'bookmarks:delete:confirm' => 'Seguro que queres eliminar este recurso?',
  'bookmarks:shared' => 'Engadido a enlaces',
  'bookmarks:visit' => 'Visita-lo recurso',
  'bookmarks:recent' => 'Enlaces recentes',
  'bookmarks:river:annotate' => 'un comentario en ',
  'bookmarks:river:item' => 'un enlace',
  'item:object:bookmarks' => 'Enlaces marcados',
  'bookmarks:widget:description' => 'Este compoñente está deseñado para a interface do teu escritorio e mostrará as entradas ós enlaces que crearas.',
  'bookmarks:bookmarklet:description' => 'O marcador de enlaces permite compartir calquera recurso da web de forma rápida e sinxela. Para usalo, clica sobre él e arrástrao hasta a barra de marcadores do teu navegador.',
  'bookmarks:bookmarklet:descriptionie' => 'Se estas a usar Internet Explorer, necesitarás pulsa-lo botón dereito do icono marcador e seleccionar "engadir a favoritos" e indica-la barra de enlaces.',
  'bookmarks:bookmarklet:description:conclusion' => 'Unha vez instalado o marcador de enlaces, só tes que pulsar nel para comparti-lo enlace da páxina que esteas a visitar.',
  'bookmarks:save:success' => 'O enlace foi marcado correctamente.',
  'bookmarks:delete:success' => 'O enlace eliminouse correctamente.',
  'bookmarks:save:failed' => 'O enlace marcado non se pode gardar, téntao de novo.',
  'bookmarks:delete:failed' => 'O enlace marcado non se pode eliminar, téntao de novo.',
  'bookmarks:this:group' => 'Engadido en %s',
  'bookmarks:bookmarklet:group' => 'Obter marcador de enlaces do grupo',
  'bookmarks:new' => 'Un novo enlace marcado',
  'bookmarks:numbertodisplay' => 'Número de enlaces a mostrar',
  'bookmarks:group' => 'Enlaces do grupo',
  'bookmarks:enablebookmarks' => 'Habilita-los enlaces de grupos',
  'bookmarks:morebookmarks' => 'Máis enlaces',
  'bookmarks:nogroup' => 'Este grupo non ten enlaces creados',
  'bookmarks:no_title' => 'Sen título',
);

add_translation("gl", $gl);

