<?php
$gl = array (
  'pages' => 'Páxinas',
  'pages:group' => 'Páxinas',
  'pages:all' => 'Tódalas páxinas',
  'pages:new' => 'Nova páxina',
  'pages:edit' => 'Edita-la páxina',
  'pages:delete' => 'Borra-la páxina',
  'pages:history' => 'Historial da páxina',
  'pages:view' => 'Ve-la páxina',
  'pages:navigation' => 'Páxina de navegación',
  'item:object:page_top' => 'Páxinas iniciais',
  'item:object:page' => 'Páxinas',
  'pages:nogroup' => 'O grupo non ten contido creado polo momento, ou ben non te-los permisos para visualiza-la información',
  'pages:more' => 'Máis páxinas',
  'pages:title' => 'Título da páxina',
  'pages:description' => 'Descrición da entrada',
  'pages:tags' => 'Etiquetas',
  'pages:access_id' => 'Elixe quen a pode ver',
  'pages:write_access_id' => 'Elixe quen pode editala',
  'pages:noaccess' => 'Sen acceso á páxina',
  'pages:cantedit' => 'Non podes edita-la páxina',
  'pages:saved' => 'Páxina gardada',
  'pages:notsaved' => 'A páxina non pode ser gardada',
  'pages:delete:success' => 'A túa páxina foi borrada correctamente',
  'pages:delete:failure' => 'Non dimos borrado a páxina. Se o problema persiste contacta coxs administran a rede.',
  'pages:strapline' => 'Última actualización %s por %s',
  'pages:num' => 'Número de páxinas a amosar',
  'pages:widget:description' => 'Esta é unha listaxe das túas páxinas',
  'pages:label:view' => 'Ve-la páxina',
  'pages:label:edit' => 'Edita-la páxina',
  'pages:label:history' => 'Historial da páxina',
  'pages:sidebar:this' => 'Esta páxina',
  'pages:sidebar:children' => 'Subpáxinas',
  'pages:sidebar:parent' => 'Parent',
  'pages:newchild' => 'Crear unha subpáxina',
  'pages:backtoparent' => 'Volver a \'%s\'',
  'groups:enablepages' => 'Activar páxinas do grupo',
);

add_translation("gl", $gl);

