<?php
$es = array (
  'admin:develop_tools' => 'Herramientas',
  'admin:develop_tools:preview' => 'Testeo de temas',
  'admin:develop_tools:inspect' => 'Inspecciona',
  'admin:develop_tools:unit_tests' => 'Tests unitarios',
  'developers:label:system_cache' => 'Utiliza el caché del sistema',
  'developers:help:system_cache' => 'Desactívalo mientras estés desarrollando. Si no, los cambios en los plugins no se verán.',
  'developers:unit_tests:description' => 'Elgg tiene tests unitarios y de integración para detectar bugs en las clases del core y sus funciones.',
  'developers:unit_tests:warning' => 'Atención: No ejecutes estos tests en sitios en producción. Pueden corromper la base de datos.',
  'developers:unit_tests:run' => 'Ejecuta',
  'admin:developers' => 'Desarrolladores',
  'admin:developers:settings' => 'Configuración de Desarrolladores',
  'elgg_dev_tools:settings:explanation' => 'Controle su configuración de desarrollo y depuración. Algunas de estas opciones también se encuentran disponibles en otras secciones de la administración.',
  'developers:label:simple_cache' => 'Utilizar cache simple',
  'developers:help:simple_cache' => 'Deshabilitar la cache mientras se desarrolla. De otro modo, las modificaciones a las views (incluyendo los css) serán ignoradas.',
  'developers:label:debug_level' => 'Nivel de monitoreo',
  'developers:help:debug_level' => 'Esto controla la cantidad de información que se registra. Vea elgg_log() para más información.',
  'developers:label:display_errors' => 'Mostrar errores fatales de PHP',
  'developers:help:display_errors' => 'Por defecto, el archivo .htaccess de Elgg deshabilita la visualización de errores fatales.',
  'developers:label:screen_log' => 'Registrar en pantalla',
  'developers:help:screen_log' => 'Esto muestra las salidas de elgg_log() y elgg_dump() en la página.',
  'developers:label:show_strings' => 'Mostrar strings de traducciones extrañas',
  'developers:help:show_strings' => 'Esto muestra las traducciones utilizadas por elgg_echo().',
  'developers:label:wrap_views' => 'Wrap de vistas',
  'developers:help:wrap_views' => 'Esto atrapa casi toda la vista con comentarios HTML. Util para encontrar la vista en particular que genera un HTML.',
  'developers:label:log_events' => 'Eventos de Logs y Hooks de plugins',
  'developers:help:log_events' => 'Escribir eventos y hooks de plugins en el log. Precaución: hay varios de estos por página.',
  'developers:debug:off' => 'Apagado',
  'developers:debug:error' => 'Error',
  'developers:debug:warning' => 'Precaución',
  'developers:debug:notice' => 'Información',
  'developers:inspect:help' => 'Inspección de configuration del framework Elgg.',
  'developers:event_log_msg' => '%s: \'%s, %s\' en %s',
  'theme_preview:general' => 'Introducción',
  'theme_preview:breakout' => 'Fuera de iframe',
  'theme_preview:buttons' => 'Botones',
  'theme_preview:components' => 'Componentes',
  'theme_preview:forms' => 'Formularios',
  'theme_preview:grid' => 'Grilla',
  'theme_preview:icons' => 'Iconos',
  'theme_preview:modules' => 'Módulos',
  'theme_preview:navigation' => 'Navegación',
  'theme_preview:typography' => 'Tipografías',
  'developers:settings:success' => 'Configuraciones almacenadas',
);

add_translation("es", $es);

