<?php
$es = array (
  'thewire' => 'Telegramas',
  'thewire:everyone' => 'Todos los telegramas',
  'thewire:user' => 'Telegramas de %s',
  'thewire:friends' => 'Telegramas de amigos',
  'thewire:tags' => 'Telegramas que coinciden con el tag \'%s\'',
  'thewire:noposts' => 'No hay telegramas aún',
  'item:object:thewire' => 'Telegramas',
  'thewire:by' => 'Telegrama mandado por %s',
  'river:create:object:thewire' => '%s mandó un nuevo %s',
  'thewire:wire' => 'telegrama',
  'thewire:widget:desc' => 'Mostrar tus últimos telegramas',
  'thewire:num' => 'Cantidad de telegramas a mostrar',
  'thewire:moreposts' => 'Más telegramas',
  'thewire:notfound' => 'Lo sentimos, no se pudo encontrar el telegrama solicitado.',
  'thewire:notdeleted' => 'Lo sentimos, no se pudo eliminar el telegrama.',
  'thewire:notify:subject' => 'Nuevo telegrama',
  'thewire:notify:reply' => '%s respondió a %s con un telegrama:',
  'thewire:notify:post' => '%s publicó un nuevo telegrama:',
  'thewire:reply' => 'Responder',
  'thewire:replying' => 'Responder a %s (@%s) quien escribe',
  'thewire:thread' => 'Debate',
  'thewire:charleft' => 'caracteres restantes',
  'thewire:update' => 'Actualizar',
  'thewire:previous' => 'Anterior',
  'thewire:hide' => 'Ocultar',
  'thewire:previous:help' => 'Ver publicación anterior',
  'thewire:hide:help' => 'Ocultar publicación anterior',
  'thewire:posted' => 'El mensaje se publicó correctamente.',
  'thewire:deleted' => 'El mensaje se eliminó correctamente.',
  'thewire:blank' => 'Debe ingresar contenido para poder publicar.',
);

add_translation("es", $es);

