<?php

// Gerado pela extensão 'translationbrowser'  20111205-01:35:51 AM

$portugues = array( 
	 'brainstorm:filter:top'  =>  "Mais votadas" , 
	 'brainstorm:filter:hot'  =>  "Mais debatidas" , 
	 'brainstorm:filter:new'  =>  "Novo" , 
	 'brainstorm:filter:accepted'  =>  "Aceito" , 
	 'brainstorm:filter:completed'  =>  "Completo" , 
	 'item:object:idea'  =>  "Ideia" , 
	 'river:create:object:idea'  =>  "%s enviou ideia %s" , 
	 'river:comment:object:idea'  =>  "%s comentou a ideia %s" , 
	 'river:edit:object:idea'  =>  "%s editou ideia %s" , 
	 'brainstorm:river:annotate'  =>  "um comentário nesta ideia" , 
	 'brainstorm:river:item'  =>  "um item" , 
	 'brainstorm'  =>  "Ideias" , 
	 'brainstorm:add'  =>  "enviar uma nova ideia" , 
	 'brainstorm:edit'  =>  "Editar ideia" , 
	 'brainstorm:new'  =>  "Uma nova ideia" , 
	 'brainstorm:owner'  =>  "Ideias de %s" , 
	 'brainstorm:idea:edit'  =>  "Editar esta ideia" , 
	 'brainstorm:idea:add'  =>  "Adicionar uma ideia" , 
	 'brainstorm:enablebrainstorm'  =>  "Habilitar ideias" , 
	 'brainstorm:group'  =>  "Ideias na comunidade" , 
	 'brainstorm:same_group'  =>  "Na mesma comunidade:" , 
	 'brainstorm:yourvotes'  =>  "Seus votos:" , 
	 'brainstorm:vote'  =>  "Votar:" , 
	 'brainstorm:status'  =>  "Situação:" , 
	 'brainstorm:state'  =>  "Estado:" , 
	 'brainstorm:status_info'  =>  "Informação sobre situação:" , 
	 'brainstorm:open'  =>  "aberta" , 
	 'brainstorm:under review'  =>  "sob revisão" , 
	 'brainstorm:planned'  =>  "planejado" , 
	 'brainstorm:started'  =>  "iniciado" , 
	 'brainstorm:completed'  =>  "completo" , 
	 'brainstorm:declined'  =>  "não acolhida" , 
	 'brainstorm:none'  =>  "Nenhuma ideia." , 
	 'brainstorm:novoteleft'  =>  "votos sobrando." , 
	 'brainstorm:onevoteleft'  =>  "votos sobrando." , 
	 'brainstorm:votesleft'  =>  "votos sobrando." , 
	 'brainstorm:search'  =>  "pesquise ou envie uma ideia" , 
	 'brainstorm:charleft'  =>  "caracteres faltando." , 
	 'brainstorm:search:find'  =>  "Ideias encontradas.  Votar ou " , 
	 'brainstorm:search:none'  =>  "Nenhuma ideia encontrada. Pesquise novamente ou " , 
	 'brainstorm:widget:title'  =>  "Ideias." , 
	 'brainstorm:widget:description'  =>  "Apresenta ideias mais votadas." , 
	 'brainstorm:more'  =>  "Mais ideias" , 
	 'brainstorm:numbertodisplay'  =>  "Número de ideias para apresentar:" , 
	 'brainstorm:idea:rate:submitted'  =>  "Voto na ideia atribuido com sucesso." , 
	 'brainstorm:idea:save:success'  =>  "Sua ideia foi salva com sucesso." , 
	 'brainstorm:idea:delete:success'  =>  "Sua ideia foi apagada com sucesso." , 
	 'brainstorm:idea:delete:failed'  =>  "Um erro ocorreu enquanto apagava uma ideia." , 
	 'brainstorm:idea:save:empty'  =>  "Voce precisa atribuir um título e uma descrição para a ideia." , 
	 'brainstorm:idea:save:failed'  =>  "Um erro ocorreu enquanto salva a ideia." , 
	 'brainstorm:idea:rate:error:ajax'  =>  "Erro de conexão com o servidor." , 
	 'brainstorm:unknown_idea'  =>  "Ideia desconhecida." , 
	 'brainstorm:idea:rate:error:value'  =>  "Erro no valor atribuido para esta ideia." , 
	 'brainstorm:idea:rate:error'  =>  "Esta ideia não pode ser votada por um problema interno no servidor." , 
	 'brainstorm:idea:rate:error:underzero'  =>  "Sua quantidade de votos sobrando não permitem votar em ideias."
); 

add_translation('pt', $portugues); 
