<?php
$pt = array (
  'pages' => 'Páginas',
  'pages:group' => 'Páginas',
  'pages:all' => 'Todas as páginas',
  'pages:new' => 'Nova página',
  'pages:edit' => 'Editar esta página',
  'pages:delete' => 'Excluir esta página',
  'pages:history' => 'Histórico da página',
  'pages:view' => 'Exibir a página',
  'pages:navigation' => 'Navegação na página',
  'item:object:page_top' => 'Páginas do alto',
  'item:object:page' => 'Páginas',
  'pages:nogroup' => 'Esse grupo ainda não possui nenhuma página',
  'pages:more' => 'Mais páginas',
  'pages:title' => 'Título da página',
  'pages:description' => 'Conteúdo da página',
  'pages:tags' => 'Etiquetas',
  'pages:access_id' => 'Acesso',
  'pages:write_access_id' => 'Permissão de escrita',
  'pages:noaccess' => 'Nenhum acesso à página',
  'pages:cantedit' => 'Você não pode editar esta página',
  'pages:saved' => 'Páginas salvas',
  'pages:notsaved' => 'Não foi possível salvar a página',
  'pages:delete:success' => 'A página foi excluída com sucesso.',
  'pages:delete:failure' => 'Não foi possível excluir a página.',
  'pages:strapline' => 'Última atualização %s por %s',
  'pages:revision' => 'Revisão criada %s por %s',
  'pages:num' => 'Número de páginas a serem exibidas',
  'pages:widget:description' => 'Essa é a lista das suas páginas',
  'pages:label:view' => 'Exibir a página',
  'pages:label:edit' => 'Editar a página',
  'pages:label:history' => 'Histórico da página',
  'pages:sidebar:this' => 'Esta página',
  'pages:sidebar:children' => 'Subpáginas',
  'pages:sidebar:parent' => 'Superior',
  'pages:newchild' => 'Criar uma subpágina',
  'pages:backtoparent' => 'Voltar para \'%s\'',
  'pages:owner' => 'páginas de %s',
  'pages:friends' => 'páginas dos amigos',
  'pages:add' => 'Adicionar página colaborativa (wiki)',
  'groups:enablepages' => 'Habilita páginas colaborativas (wiki) na comunidade',
  'pages:none' => 'Nenhuma página colaborativa (wiki) criada ainda',
  'river:create:object:page' => '%s criou a página %s',
  'river:create:object:page_top' => '%s criou a página %s',
  'river:update:object:page' => '%s atualizou a página %s',
  'river:update:object:page_top' => '%s atualizou a página %s',
  'river:comment:object:page' => '%s comentou a página denominada %s',
  'river:comment:object:page_top' => '%s comentou a página denominada %s',
  'pages:error:no_title' => 'Você deve especificar um título para esta página',
  'pages:revision:subtitle' => 'Revisão criada %s por %s',
);

add_translation("pt", $pt);

