# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

server {
	server_name blog.example.org example.org;
	root /srv/reevo-web/www/blog;

	access_log /srv/reevo-web/log/blog/nginx.access.log;
	error_log /srv/reevo-web/log/blog/nginx.error.log warn;

	index index.html index.htm index.php;

	location ~ \.php$ {
		# Sitio offline
		if ($maintenance) {	return 503;	}
		
		# Bloquea bots
		if ($limit_bots) { add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive"; }
		
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/srv/reevo-web/run/blog.socket;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	add_header Access-Control-Allow-Origin *;
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	try_files $uri $uri/ /index.php?$args;

	error_page 503 @maintenance;
	location @maintenance {
		rewrite ^(.*)$ /errors/503/index.html break;
	}
}
