server {
  listen   80;
  server_name  blog.example.org example.org;
  access_log  /srv/reevo-web/log/nginx-blog.access.log;
  error_log  /srv/reevo-web/log/nginx-blog.error.log warn;

  root  /srv/reevo-web/www/blog;

  index  index.html index.htm index.php;

  location ~ \.php$ {
		# Sitio offline
		if ($maintenance) {
			return 503;
		}
		
	  include         /etc/nginx/fastcgi_params;
	  fastcgi_pass    unix:/srv/reevo-web/run/blog.socket;
	  fastcgi_index   index.php;
	  fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  add_header Access-Control-Allow-Origin *;
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  try_files $uri $uri/ /index.php?$args;

	error_page 503 @maintenance;
	location @maintenance {
		rewrite ^(.*)$ /errors/503/index.html break;
	}

}
