server {

    # Listen on port 80 and make this the default vhost
    listen 80 default;

    # The root document
    root /srv/reevo-web/www/mapa;

	access_log  /srv/reevo-web/log/nginx-mapa.access.log;
	error_log  /srv/reevo-web/log/nginx-mapa.error.log warn;

    # The index files.
    index index.php index.html index.htm;

    # Make the site accessible from http://localhost/
    server_name  map.example.org;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php$uri?$args;
    }

    # Location of ushahidi install - /var/www/develop. Setup clean url.
    location /develop {

        # These two lines Made it possible for static files to be
        # served without a rewrite. I read ifs are evil.
        # Use try_files instead but I couldn't figure out how to
        # use try_files for this.

        if (-f $request_filename) {
            # If the request is an existing file, do nothing
            break;
        }
       
        if (-d $request_filename) {
            # If the request is an existing directory, do nothing
            break;
        }

        # Rewrite say localhost/develop/reports to
        # localhost/develop/index.php/reports
        rewrite ^/develop/(.+)$ /develop/index.php?kohana_uri=$1 last;
    }

    # Prevent Kohana's system files from being publicly accessed.
    # Throw a forbiden error message to the user
    location ~* ^/develop/(modules|application|system) {
        return 403;
    }

    # Include PHP support. The PHP configuration is in file
    # called php_conf in the same folder as this file
location ~ \.php {
    fastcgi_param QUERY_STRING      $query_string;
    fastcgi_param REQUEST_METHOD    $request_method;
    fastcgi_param CONTENT_TYPE      $content_type;
    fastcgi_param CONTENT_LENGTH    $content_length;

    fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_param REQUEST_URI       $request_uri;
    fastcgi_param DOCUMENT_ROOT     $document_root;
    fastcgi_param REMOTE_ADDR       $remote_addr;
    fastcgi_param REMOTE_PORT       $remote_port;
    fastcgi_param SERVER_NAME        $server_name;
    fastcgi_param SERVER_PROTOCOL   $server_protocol;
   
    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx;

    fastcgi_param REDIRECT_STATUS   200;
    fastcgi_split_path_info ^(.*\.php)(.*)$;
    fastcgi_param PATH_INFO         $fastcgi_path_info;
    fastcgi_intercept_errors        on;
    fastcgi_index                   index.php;

    # PHP5-fpm configured to run via socket instead of TCP
	fastcgi_pass    unix:/srv/reevo-web/run/mapa.socket;


}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
