<?php
$language = array (
  'file:friends' => 'Arxius dels teus amics',
  'file:user:gallery' => 'Veure galeria de %s',
  'file:tags' => 'Etiquetes',
  'file:list:list' => 'Canviar a la vista de llista',
  'file:list:gallery' => 'Canviar a la vista de galeria',
  'file:friends:type:video' => 'Vídeos dels teus amics',
  'file:friends:type:document' => 'Documents dels teus amics',
  'file:friends:type:audio' => 'Àudio dels teus amics',
  'file:friends:type:image' => 'Imatges dels teus amics',
  'file:friends:type:general' => 'Arxius generals dels teus amics',
  'file:delete:confirm' => 'Estàs segura de voler esborrar aquest arxiu?',
  'file:notification' => '%s ha pujat un nou arxiu:

%s
%s

Veure i comentar al nou arxiu:
%s',
  'file:deletefailed' => 'El teu arxiu no es pot eliminar en aquests moments.',
  'file:noaccess' => 'No disposes dels permisos necessaris per modificar l´arxiu',
  'file:nofile' => 'Has de seleccionar un arxiu',
  'file:widget' => 'Giny d´arxius',
  'file' => 'Arxius',
  'file:user' => 'Arxius de %s',
  'file:all' => 'Tots els arxius',
  'file:edit' => 'Editar arxiu',
  'file:more' => 'Més arxius',
  'file:list' => 'Vista de llista',
  'file:group' => 'Arxius del grup',
  'file:gallery' => 'Vista de galeria',
  'file:gallery_list' => 'Vista de galeria o llista',
  'file:num_files' => 'Quantitat d\'arxius a mostrar',
  'file:upload' => 'Carregar un arxiu',
  'file:replace' => 'Substituir contingut de l&acute;arxiu (deixar en blanc si no es vol modificar)',
  'file:list:title' => '%s - %s %s',
  'file:title:friends' => 'De contactes',
  'file:add' => 'Carregar un arxiu',
  'file:file' => 'Arxiu',
  'file:title' => 'Títol',
  'file:desc' => 'Descripció',
  'file:types' => 'Tipus d&acute;arxiu carregats',
  'file:type:' => 'Arxius',
  'file:type:all' => 'Tots els arxius',
  'file:type:video' => 'Vídeos',
  'file:type:document' => 'Documents',
  'file:type:audio' => '&Agrave;udio',
  'file:type:image' => 'Imatges',
  'file:type:general' => 'General',
  'file:user:type:video' => 'Vídeos de %s',
  'file:user:type:document' => 'Documents de %s',
  'file:user:type:audio' => '&Agrave;udio de %s',
  'file:user:type:image' => 'Imatges de %s',
  'file:user:type:general' => 'Arxius generals de %s',
  'file:widget:description' => 'Veure els arxius més recents',
  'groups:enablefiles' => 'Habilitar arxius de grups',
  'file:download' => 'Descarregar',
  'file:tagcloud' => 'Núvol d&acute;etiquetes',
  'file:display:number' => 'Quantitat d&acute;arxius a mostrar',
  'river:create:object:file' => '%s ha carregat l&acute;arxiu %s',
  'river:comment:object:file' => '%s ha comentat l&acute;arxiu %s',
  'item:object:file' => 'Arxius',
  'file:embed' => 'Incrustar multim&egrave;dia',
  'file:embedall' => 'Tot',
  'file:saved' => 'Arxiu desat correctament.',
  'file:deleted' => 'Arxiu eliminat correctament.',
  'file:none' => 'No s&acute;ha carregat cap arxiu.',
  'file:uploadfailed' => 'Ens sap greu, no s&acute;ha pogut desar l&acute;arxiu.',
  'file:downloadfailed' => 'Ens sap greu, l&acute;arxiu no est&agrave; disponible en aquest moment.',
  'file:cannotload' => 'Hi ha hagut una errada a l\'hora d&acute;intentar carregar l&acute;arxiu',
  'file:newupload' => 'Pujada d\'un nou fitxer',
);
add_translation("ca", $language);