<?php
$language = array (
  'groups:owned:user' => 'Grups dels quals n\'és propietari %s',
  'groups:cantcreate' => 'No pots crear un grup. Només ho poden fer els administradors.',
  'groups:search_in_group' => 'Cerca en aquest grup',
  'groups:acl' => 'Grup: %s',
  'discussion:notification:topic:subject' => 'Nou missatge de discussió al grup',
  'groups:notification' => '%s ha afegit un nou tema de debat a %s:

%s
%s

Veure i contestar a la discussió:
%s',
  'discussion:notification:reply:body' => '%s ha contestat al tema de debat %s dins el grup %s

%s

Veure i contestar a la discussió:
%s',
  'discussion:none' => 'No hi ha debats',
  'discussion:reply:title' => 'Resposta per %s',
  'groups:whocancreate' => 'Qui pot crear nous grups?',
  'groups:nowidgets' => 'No s´ha trobat cap giny per aquest grup.',
  'groups:widgets:members:label:pleaseedit' => 'Si us plau, configura aquest giny.',
  'groups:widgets:description' => 'Mostra en el teu perfil els grups als quals pertanys',
  'groups:widgets:entities:label:pleaseedit' => 'Si us plau, configura aquest giny.',
  'groups:access:private' => 'Tancat - Les usuàries hi han de ser convidades',
  'groups:access:public' => 'Obert - Qualsevol usuària s\'hi pot afegir',
  'groups:cantremove' => 'No s\'ha pogut eliminar la usuària del grup',
  'groups:userinvited' => 'La usuària ha estat convidada.',
  'groups:usernotinvited' => 'No s\'ha pogut convidar la usuària.',
  'groups:useralreadyinvited' => 'La usuària ja ha estat convidada',
  'groups' => 'Grups',
  'groups:owned' => 'Grups que estic administrant',
  'groups:yours' => 'Els meus grups',
  'groups:user' => 'Grups de %s',
  'groups:all' => 'Tots els grups',
  'groups:add' => 'Crear un nou grup',
  'groups:edit' => 'Editar grup',
  'groups:delete' => 'Eliminar grup',
  'groups:membershiprequests' => 'Administrar sol&middot;licituts per afegir-s&acute;hi',
  'groups:invitations' => 'Invitacions de grup',
  'groups:icon' => 'Icona de grup (deixar en blanc si no es vol modificar)',
  'groups:name' => 'Nom del grup',
  'groups:username' => 'Nom curt del grup (es mostra a les  URLs, només car&agrave;cters alfanum&egrave;rics)',
  'groups:description' => 'Descripció',
  'groups:briefdescription' => 'Descripció curta',
  'groups:interests' => 'Etiquetes',
  'groups:website' => 'Lloc web',
  'groups:members' => 'Membres del grup',
  'groups:members:title' => 'Membres de %s',
  'groups:members:more' => 'Veure tots els membres',
  'groups:membership' => 'Permisos de membres del grup',
  'groups:access' => 'Permisos d&acute;accés',
  'groups:owner' => 'Administrador',
  'groups:widget:num_display' => 'Quantitat de grups a mostrar',
  'groups:widget:membership' => 'Membres del grup',
  'groups:noaccess' => 'Sense accés al grup',
  'groups:permissions:error' => 'No disposa de permisos per realitzar aquesta acció',
  'groups:ingroup' => 'en el grup',
  'groups:cantedit' => 'No pot modificar aquest grup',
  'groups:saved' => 'Grup desat',
  'groups:featured' => 'Grups destacats',
  'groups:makeunfeatured' => 'No destacat',
  'groups:makefeatured' => 'Fer destacat',
  'groups:featuredon' => '%s és ara un grup destacat.',
  'groups:unfeatured' => '%s ha estat esborrat dels grups destacats.',
  'groups:featured_error' => 'Grup no vàlid.',
  'groups:joinrequest' => 'Sol&middot;licitar afegir-s&acute;hi',
  'groups:join' => 'Afegir-se al grup',
  'groups:leave' => 'Abandonar el grup',
  'groups:invite' => 'Convidar contactes',
  'groups:invite:title' => 'Convidar contactes al grup',
  'groups:inviteto' => 'Convidar contactes a \'%s\'',
  'groups:nofriends' => 'No té cap contacte que no hagi estat convidat al grup.',
  'groups:nofriendsatall' => 'No té cap contacte a convidar!',
  'groups:viagroups' => 'grups via',
  'groups:group' => 'Grup',
  'groups:search:tags' => 'etiqueta',
  'groups:search:title' => 'Cercar grups que coincideixin amb l&acute;etiqueta \'%s\'',
  'groups:search:none' => 'No s&acute;ha trobat cap grup',
  'groups:activity' => 'Activitat del grup',
  'groups:enableactivity' => 'Habilitar l&acute;activitat del grup',
  'groups:activity:none' => 'Encar no hi ha activitat al grup',
  'groups:notfound' => 'No s&acute;ha trobat el grup',
  'groups:notfound:details' => 'El grup sol&middot;licitat no existeix o no se&acute;n permet l\'accés',
  'groups:requests:none' => 'En aquest moment no hi ha cap sol&middot;licitud pendent.',
  'groups:invitations:none' => 'En aquest moment no hi ha cap invitació.',
  'item:object:groupforumtopic' => 'Discussions',
  'groupforumtopic:new' => 'Entrada nova de discussió',
  'groups:count' => 'grups creats',
  'groups:open' => 'grup obert',
  'groups:closed' => 'grupo tancat',
  'groups:member' => 'membres',
  'groups:searchtag' => 'Cercar grups por etiqueta',
  'groups:more' => 'Més grups',
  'groups:none' => 'Sense grups',
  'groups:access:group' => 'Només membres del grup',
  'groups:closedgroup' => 'Aquest grup és tancat en les admissions.',
  'groups:closedgroup:request' => 'Per sol&middot;licitar afegir-s&acute;hi, premi l&acute;enlla&ccedil; del menú "sol&middot;licitar afegir-s&acute;hi".',
  'groups:visibility' => 'Qui pot veure aquest grup?',
  'groups:enableforum' => 'Habilitar discussions de grup',
  'groups:yes' => 'sí',
  'groups:no' => 'no',
  'groups:lastupdated' => 'Actualizació més recent  %s per %s',
  'groups:lastcomment' => 'Comentari més recent %s per %s',
  'discussion' => 'Discussió',
  'discussion:add' => 'Discussió nova',
  'discussion:latest' => 'Discussió més recent',
  'discussion:group' => 'Discussió del grup',
  'discussion:topic:created' => 'S&acute;ha creat una discussió nova.',
  'discussion:topic:updated' => 'S&acute;ha actualitzat la discussió.',
  'discussion:topic:deleted' => 'S&acute;ha eliminat la discussió.',
  'discussion:topic:notfound' => 'No s&acute;ha pogut trobat la discussió',
  'discussion:error:notsaved' => 'No s&acute;ha pogut desar la discussió',
  'discussion:error:missing' => 'Es necessiten el títol i el missatge',
  'discussion:error:permissions' => 'No disposa dels permisos necessaris per poder realitzar aquesta acció',
  'discussion:error:notdeleted' => 'No s&acute;ha pogut eliminar la discussió',
  'discussion:reply:deleted' => 'La resposta en la discussió ha estat eliminada.',
  'discussion:reply:error:notdeleted' => 'No s&acute;ha pogut eliminar la resposta en la discussió',
  'reply:this' => 'Respondre',
  'group:replies' => 'Respostes',
  'groups:forum:created' => 'Creat %s amb %d comentaris',
  'groups:forum:created:single' => 'Creat %s amb %d respostes',
  'groups:forum' => 'Discussió',
  'groups:addtopic' => 'Discussió nova',
  'groups:forumlatest' => 'Discussió més recent',
  'groups:latestdiscussion' => 'Discussió més recent',
  'groups:newest' => 'La més recent',
  'groups:popular' => 'Popular',
  'groupspost:success' => 'La seva resposta ha estat publicada correctament',
  'groups:alldiscussion' => 'Discussió més recent',
  'groups:edittopic' => 'Editar discussió',
  'groups:topicmessage' => 'Missatge de discussió',
  'groups:topicstatus' => 'Estat de la discussió',
  'groups:reply' => 'Publicar un comentari',
  'groups:topic' => 'Discussió',
  'groups:posts' => 'Entrades',
  'groups:lastperson' => 'última persona',
  'groups:when' => 'Quan',
  'grouptopic:notcreated' => 'No s&acute;ha trobat cap discussió.',
  'groups:topicopen' => 'Oberta',
  'groups:topicclosed' => 'Tancada',
  'groups:topicresolved' => 'Resolta',
  'grouptopic:created' => 'S&acute;ha creat la discussió.',
  'groupstopic:deleted' => 'Discussió eliminada',
  'groups:topicsticky' => 'Que enganxa',
  'groups:topicisclosed' => 'La discussió est&agrave; tancada.',
  'groups:topiccloseddesc' => 'La discussió est&agrave; tancada i no s&acute;hi accepten comentaris nous.',
  'grouptopic:error' => 'No s&acute;ha pogut crear una discussió en el grup. Si us plau, intenti-ho una altra vegada o contacti amb l&acute;administrador.',
  'groups:forumpost:edited' => 'El comentari al f&ograve;rum ha estat editat.',
  'groups:forumpost:error' => 'Hi ha hagut un error en intentar editar el comentari al f&ograve;rum.',
  'groups:privategroup' => 'El grup és tancat. Ha sol&middot;licitat afegir-s&acute;hi.',
  'groups:notitle' => 'Els grups han de tenir un títol',
  'groups:cantjoin' => 'No pot afegir-se al grup',
  'groups:cantleave' => 'No pot abandonar el grup',
  'groups:removeuser' => 'Treure del grup',
  'groups:removed' => 'S&acute;ha tret a %s del grup',
  'groups:addedtogroup' => 'S&acute;ha afegit al grup correctament',
  'groups:joinrequestnotmade' => 'No pot sol&middot;licitar afegir-se al grup',
  'groups:joinrequestmade' => 'Ha sol&middot;licitat afegir-se al grup',
  'groups:joined' => 'S&acute;ha afegit al grup correctament!',
  'groups:left' => 'Ha abandonat el grup correctament',
  'groups:notowner' => 'Ens sap greu, vost&egrave; no és l&acute;administrador d&acute;aquest grup.',
  'groups:notmember' => 'Ens sap greu, vost&egrave; no és membre d&acute;aquest grup.',
  'groups:alreadymember' => 'Ja és membre d&acute;aquest grup!',
  'groups:invite:subject' => '%s ha estat convidat a afegir-se a %s!',
  'groups:updated' => 'Resposta més recent per %s %s',
  'groups:started' => 'Iniciat per %s',
  'groups:joinrequest:remove:check' => 'Est&agrave; segur que vol retirar la sol&middot;licitud al grup?',
  'groups:invite:remove:check' => 'Est&agrave; segur que vol retirar la invitació?',
  'groups:invite:body' => 'Hola %s,

%s l&acute;ha convidat a afegir-se al grup \'%s\'. Premi a sota per veure la invitació:

%s',
  'groups:welcome:subject' => 'Benvingut al grup %s!',
  'groups:welcome:body' => 'Hola %s!

Vost&egrave; és membre del grup \'%s\'! Premi a sota per comen&ccedil;ar a utilitzar-lo!

%s',
  'groups:request:subject' => '%s ha sol&middot;licitat afegir-se a %s',
  'groups:request:body' => 'Hola %s,

%s ha sol&middot;licitat afegir-se al grup \'%s\'. Premi a sota per consultar el seu perfil %s

o faci clic a sota per veure les sol&middot;licituts d&acute;aquest grup:

%s',
  'river:create:group:default' => '%s ha creat el grup %s',
  'river:join:group:default' => '%s s&acute;ha afegit al grup %s',
  'river:create:object:groupforumtopic' => '%s ha creat una discussió nova: %s',
  'river:reply:object:groupforumtopic' => '%s ha enviat una resposta a la discussió %s',
  'groups:widgets:members:title' => 'Membres del grup',
  'groups:widgets:members:description' => 'Llistar membres del grup.',
  'groups:widgets:members:label:displaynum' => 'Llistar membres del grup.',
  'groups:widgets:entities:title' => 'Objectes en el grup',
  'groups:widgets:entities:description' => 'Llista d&acute;objectes guardats en el grup',
  'groups:widgets:entities:label:displaynum' => 'Llista d&acute;objectes del grup.',
  'groups:forumtopic:edited' => 'Discussió editada correctament.',
  'groups:allowhiddengroups' => 'Vol permetre els grups privats (invisibles)?',
  'group:deleted' => 'Grup i continguts del grup eliminats',
  'group:notdeleted' => 'No s&acute;ha pogut eliminar el grup',
  'group:notfound' => 'No s&acute;ha pogut trobar el grup',
  'grouppost:deleted' => 'La publicació del grup ha estat eliminada',
  'grouppost:notdeleted' => 'No s&acute;ha pogut eliminar la publicació del grup',
  'groupstopic:notdeleted' => 'Discussió no eliminada',
  'grouptopic:blank' => 'No hi ha discussió',
  'grouptopic:notfound' => 'No s&acute;ha pogut trobar la discussió',
  'grouppost:nopost' => 'Entrada buida',
  'groups:deletewarning' => 'Vol eliminar aquest grup? Aquesta acció no té marxa enrere!',
  'groups:invitekilled' => 'S&acute;ha eliminat la invitació.',
  'groups:joinrequestkilled' => 'S&acute;ha eliminat la sol&middot;licitud d&acute;inscripcció.',
  'groups:ecml:discussion' => 'Discussions del grup',
  'groups:ecml:groupprofile' => 'Perfils del grup',
);
add_translation("ca", $language);