<?php
$language = array (
  'thewire:by' => 'Enllaçar les entrades de %s',
  'thewire:notfound' => 'Ens sap greu, no s´ha pogut trobar la publicació sol.licitada.',
  'thewire:widget:desc' => 'Mostrar els seus missatges curts més recents',
  'thewire' => 'Missatges curts',
  'thewire:everyone' => 'Tots els missatges curts',
  'thewire:user' => 'Missatges curts de %s',
  'thewire:friends' => 'Missatges curts de contactes',
  'thewire:reply' => 'Respondre',
  'thewire:replying' => 'Respondre a %s (@%s) qui ha escrit',
  'thewire:thread' => 'Debat',
  'thewire:charleft' => 'car&agrave;cters restants',
  'thewire:tags' => 'Missatges curts que coincideixen amb l&acute;etiqueta \'%s\'',
  'thewire:noposts' => 'Encara no hi ha cap missatge curt',
  'item:object:thewire' => 'Missatges curts',
  'thewire:update' => 'Actualitzar',
  'thewire:previous' => 'Anterior',
  'thewire:hide' => 'Ocultar',
  'thewire:previous:help' => 'Veure publicació anterior',
  'thewire:hide:help' => 'Ocultar publicació anterior',
  'river:create:object:thewire' => '%s ha publicat un nou %s',
  'thewire:wire' => 'Missatge curt',
  'thewire:num' => 'Quantitat de comentaris a mostrar',
  'thewire:moreposts' => 'Més missatges curts',
  'thewire:posted' => 'El missatge s&acute;ha publicat correctament.',
  'thewire:deleted' => 'El missatge s&acute;ha eliminat correctament.',
  'thewire:blank' => 'Ha d&acute;introduir contingut per poder publicar.',
  'thewire:notdeleted' => 'Ens sap greu, no s&acute;ha pogut eliminar el missatge curt.',
  'thewire:notify:subject' => 'Missatge curt nou',
  'thewire:notify:reply' => '%s ha respost a %s amb un missatge curt:',
  'thewire:notify:post' => '%s ha publicat un missatge curt nou:',
);
add_translation("ca", $language);