<?php
$basque=array (
  'groups' => 'Taldeak',
  'groups:owned' => 'Jabe naizen taldeak',
  'groups:yours' => 'Nire taldeak',
  'groups:user' => '%s-(r)en taldeak',
  'groups:all' => 'Talde guztiak',
  'groups:add' => 'Talde berri bat sortu',
  'groups:edit' => 'Taldea editatu',
  'groups:delete' => 'Taldea ezabatu',
  'groups:membershiprequests' => 'Kudeatu taldekidetza eskaerak',
  'groups:invitations' => 'Talde gonbidapenak',
  'groups:icon' => 'Taldearen ikonoa (utzi zuri aldaketarik ez egiteko)',
  'groups:name' => 'Taldearen izena',
  'groups:username' => 'Taldearen izen laburra (URL-tan erakusten da, alfazenbakizko karaktereak bakarrik)',
  'groups:description' => 'Deskribapena',
  'groups:briefdescription' => 'Deskribapen laburra',
  'groups:interests' => 'Etiketak',
  'groups:website' => 'Webgunea',
  'groups:members' => 'Taldekideak',
  'groups:members:title' => '%s-(e)n taldekideak',
  'groups:members:more' => 'Ikusi taldekide guztiak',
  'groups:membership' => 'Taldekidetza baimenak',
  'groups:access' => 'Sartzeko baimenak',
  'groups:owner' => 'Jabea',
  'groups:widget:num_display' => 'Bistaratuko diren talde kopurua',
  'groups:widget:membership' => 'Taldekidetza',
  'groups:widgets:description' => 'Erakutsi zure profilean zein taldeetako kide zaren',
  'groups:noaccess' => 'Ez duzu talde honetan sartzerik',
  'groups:permissions:error' => 'Ez duzu honetarako baimenik',
  'groups:ingroup' => 'taldean',
  'groups:cantedit' => 'Ezin duzu talde hau editatu',
  'groups:saved' => 'Taldea gorde da',
  'groups:featured' => 'Nabarmendutako taldeak',
  'groups:makeunfeatured' => 'Nabarmentzea kendu',
  'groups:makefeatured' => 'Nabarmendu',
  'groups:featuredon' => '%s taldea, talde nabarmena da orain.',
  'groups:unfeatured' => '%s talde nabarmen izateari utzi dio.',
  'groups:featured_error' => 'Talde baliogabea',
  'groups:joinrequest' => 'Taldekide izatea eskatu',
  'groups:join' => 'Taldekide egin',
  'groups:leave' => 'Taldekide izateari utzi',
  'groups:invite' => 'Lagunak gonbitatu',
  'groups:invite:title' => 'Gonbidatu lagunak talde honetara',
  'groups:inviteto' => '\'%s\'-(r)a lagunak gonbidatu',
  'groups:nofriends' => 'Ez duzu talde honetara gonbidatu ez duzun lagunik.',
  'groups:nofriendsatall' => 'Ez duzu gonbidapena luzatu ahal izateko lagunik!',
  'groups:viagroups' => 'taldeen bidez',
  'groups:group' => 'Taldea',
  'groups:search:tags' => 'etiketa',
  'groups:search:title' => 'Bilatu \'%s\' etiketa duten taldeak',
  'groups:search:none' => 'Ez da bat datorren talderik aurkitu',
  'groups:search_in_group' => 'Bilatu talde honetan',
  'groups:acl' => 'Taldea: %s',
  'groups:notification' => '%s-ek eztabaida gai berria sortu du %s-en:

%s
%s

Irakurri eta utzi zure enrantzuna:
%s
',
  'groups:activity' => 'Talde jarduna',
  'groups:enableactivity' => 'Gaitu talde jarduna',
  'groups:activity:none' => 'Ez da talde jardunik oraindik',
  'groups:notfound' => 'Ez da talderik aurkitu',
  'groups:notfound:details' => 'Eskatutako taldea ez da existitzen edo ez duzu bertara sartzeko baimenik',
  'groups:requests:none' => 'Ez dago taldean sartzeko eskaerarik.',
  'groups:invitations:none' => 'Ez dago gonbidapenekin.',
  'item:object:groupforumtopic' => 'foro gaiak',
  'groupforumtopic:new' => 'Bidali foro mezu bat',
  'groups:count' => 'sortutako taldeak',
  'groups:open' => 'talde irekia',
  'groups:closed' => 'talde itxia',
  'groups:member' => 'taldekide',
  'groups:searchtag' => 'Bilatu taldeak etiketen bidez',
  'groups:more' => 'Talde gehiago',
  'groups:none' => 'Talderik ez',
  'groups:access:private' => 'Itxia - Gonbidapena beharrezkoa da',
  'groups:access:public' => 'Irekia - Edonor sartu daiteke',
  'groups:access:group' => 'Taldekideak bakarrik',
  'groups:closedgroup' => 'Talde honek partaidetza itxia du.',
  'groups:closedgroup:request' => 'Taldekide izatea eskatzeko, klik egin "Taldekide izatea eskatu" menu estekan.',
  'groups:visibility' => 'Nork ikusi dezake talde hau?',
  'groups:enableforum' => 'Gaitu talde foroak',
  'groups:yes' => 'bai',
  'groups:no' => 'ez',
  'groups:lastupdated' => 'Azken eguneraketa %s, %s-(e)k egina',
  'groups:lastcomment' => 'Azken iruzkina %s, %s-(e)k egina',
  'discussion' => 'Foroa',
  'discussion:add' => 'Gehitu foro gai bat',
  'discussion:latest' => 'Azken foroak',
  'discussion:group' => 'Talde foroak',
  'discussion:none' => 'Ez da fororik',
  'discussion:reply:title' => 'Erantzuna, %s-(e)k egina',
  'discussion:topic:created' => 'foro gaia sortu da.',
  'discussion:topic:updated' => 'foro gaia eguneratu da.',
  'discussion:topic:deleted' => 'foro gaia ezabatu da.',
  'discussion:topic:notfound' => 'Ez da aurkitu foro gairik',
  'discussion:error:notsaved' => 'Ezin izan da gai hau gorde',
  'discussion:error:missing' => 'Bai izenburua eta mezua, beharrezko eremuak dira',
  'discussion:error:permissions' => 'Ez duzu ekintza hau burutzeko baimenik',
  'discussion:error:notdeleted' => 'Ezin izan da foro gaia ezabatu',
  'discussion:reply:deleted' => 'Eztabidaren erantzuna ezabatu da.',
  'discussion:reply:error:notdeleted' => 'Ezin izan da foro sarreraren erantzuna ezabatu',
  'reply:this' => 'Honi erantzun',
  'group:replies' => 'Erantzunak',
  'groups:forum:created' => '%s sortua %d iruzkinkenik',
  'groups:forum:created:single' => '%s sortua, %d erantzunekin',
  'groups:forum' => 'Foroa',
  'groups:addtopic' => 'Sarrera gehitu',
  'groups:forumlatest' => 'Foroko azken eztabaidak',
  'groups:latestdiscussion' => 'Azken eztabaidak',
  'groups:newest' => 'Berrienak',
  'groups:popular' => 'Arrakastatsuenak',
  'groupspost:success' => 'Zure erantzuna bidali da',
  'groups:alldiscussion' => 'Foro sarrera guztiak',
  'groups:edittopic' => 'Gaia editatu',
  'groups:topicmessage' => 'Gaiaren mezua',
  'groups:topicstatus' => 'Gaiaren egoera',
  'groups:reply' => 'Iruzkina bidali',
  'groups:topic' => 'Gaia',
  'groups:posts' => 'Mezuak',
  'groups:lastperson' => 'Azken pertsona',
  'groups:when' => 'Noiz',
  'grouptopic:notcreated' => 'Ez da gairik sortu.',
  'groups:topicopen' => 'Irekia',
  'groups:topicclosed' => 'Itxia',
  'groups:topicresolved' => 'Ebatzia',
  'grouptopic:created' => 'Zure gaia sortu da.',
  'groupstopic:deleted' => 'Gaia ezabatu da',
  'groups:topicsticky' => 'Garrantzitsua',
  'groups:topicisclosed' => 'Gai hau itxia dago.',
  'groups:topiccloseddesc' => 'Gai hau itxita dago eta ez du iruzkin berririk onartzen.',
  'grouptopic:error' => 'Ezin izan da taldeko gaia sortu. Saiatu berriro edo kontaktatu sistemaren kudeatzailearekin.',
  'groups:forumpost:edited' => 'Foroko mezua ondo editatu da.',
  'groups:forumpost:error' => 'Arazo bat egon da foroko mezua editatzean.',
  'groups:privategroup' => 'Talde hau itxia da. Taldekidetza eskatzen.',
  'groups:notitle' => 'Taldeek izenburua behar dute',
  'groups:cantjoin' => 'Ez da posible izan taldekidetza burutzea',
  'groups:cantleave' => 'Ez da posible izan talde hau uztea',
  'groups:removeuser' => 'Taldea uztea',
  'groups:cantremove' => 'Ezin izan da erabiltzailea taldetik kanporatu',
  'groups:removed' => '%s ondo kanporatu da taldetik',
  'groups:addedtogroup' => 'Erabiltzailea taldekide bihurtu da',
  'groups:joinrequestnotmade' => 'Taldekidetza eskera ezin izan da egin',
  'groups:joinrequestmade' => 'Taldekidetza eskera egin da',
  'groups:joined' => 'Taldearekin bat egin da!',
  'groups:left' => 'Taldea utzi da',
  'groups:notowner' => 'Barkatu, ez zara talde honen jabea.',
  'groups:notmember' => 'Barkatu, ez zara talde honen kide.',
  'groups:alreadymember' => 'Talde honetan kidea zara dagoeneko!',
  'groups:userinvited' => 'Erabiltzaileari gonbidapena bidali zaio.',
  'groups:usernotinvited' => 'Ezin izan da erabiltzaileari gonbidapena bidali.',
  'groups:useralreadyinvited' => 'Erabiltzailea jada gonbidatua izan da',
  'groups:invite:subject' => '%s gonbidatuta zaude %s taldean kide izateko!',
  'groups:updated' => 'Azken iruzkina %s-(e)k egina: %s',
  'groups:started' => '%s-(e)k hasia',
  'groups:joinrequest:remove:check' => 'Ziur zaude izen emate eskaera hau baztertu nahi duzula?',
  'groups:invite:remove:check' => 'Ziur zaude gonbidapen hau ezabatu nahi duzula?',
  'groups:invite:body' => 'Kaixo %s,

%s-(e)k gonbita bidali dizu \'%s\' taldearekin bat egiteko. Zure gonbidapenak ikusteko klik egin azpian:

%s',
  'groups:welcome:subject' => 'Ongi etorri %s taldera!',
  'groups:welcome:body' => 'Kaixo %s!
		
Orain \'%s\' taldearen kide zara! Egin klik behean mezuak idazten hasteko!

%s',
  'groups:request:subject' => '%s-(e)k %s taldearen kide izatea eskatu du',
  'groups:request:body' => 'Kaixo %s,

%s-(e)k \'%s\' taldeko kide izatea eskatu du, egin klik egin azpian bere profila ikusteko:

%s

edo egin klik azpian taldekidetza onartzeko:

%s',
  'river:create:group:default' => '%s-(e)k talde hau sortu du: %s',
  'river:join:group:default' => '%s-(e)k %s taldearekin bat egin du',
  'river:create:object:groupforumtopic' => '%s-(e)k eztabaida gai bat sartu du: %s',
  'river:reply:object:groupforumtopic' => '%s-(e) eztabida gaiari erantzuna eman dio: %s',
  'groups:nowidgets' => 'Ez da widget-ik zehaztu talde honetan.',
  'groups:widgets:members:title' => 'Taldekideak',
  'groups:widgets:members:description' => 'Talde baten kideak zerrendatu.',
  'groups:widgets:members:label:displaynum' => 'Talde baten kideak zerrendatu.',
  'groups:widgets:members:label:pleaseedit' => 'Konfigura ezazu widget hau, mesedez.',
  'groups:widgets:entities:title' => 'Taldeko objektuak',
  'groups:widgets:entities:description' => 'Zerrendatu talde honetan gorde diren objektuak',
  'groups:widgets:entities:label:displaynum' => 'Zerrendatu talde baten objektuak.',
  'groups:widgets:entities:label:pleaseedit' => 'Konfigura ezazu widget hau, mesedez.',
  'groups:forumtopic:edited' => 'Foroko gaia editatu da.',
  'groups:allowhiddengroups' => 'Baimendu nahi dituzu talde pribatuak (ikusezinak)?',
  'group:deleted' => 'Taldea eta bere edukiak ezabatu dira',
  'group:notdeleted' => 'Ezin izan da taldea ezabatu',
  'group:notfound' => 'Ezin izan da taldea aurkitu',
  'grouppost:deleted' => 'Talde bidalketa ezabatu da',
  'grouppost:notdeleted' => 'Ezin izan da talde bidalketa ezabatu',
  'groupstopic:notdeleted' => 'Ez da gaia ezabatu',
  'grouptopic:blank' => 'Gairik ez',
  'grouptopic:notfound' => 'Ezin da gaia aurkitu',
  'grouppost:nopost' => 'Bidalketa hutsa',
  'groups:deletewarning' => 'Ziur zaude talde hau ezabatu nahi duzula? Ez dago atzera bueltarik!',
  'groups:invitekilled' => 'Gonbidapena ezabatu da.',
  'groups:joinrequestkilled' => 'Taldekitetza eskaria ezabatua izan da.',
  'groups:ecml:discussion' => 'Talde eztabaidak',
  'groups:ecml:groupprofile' => 'Talde profilak',
);

add_translation("eu", $basque);