<?php
$de = array (
  'admin:develop_tools' => 'Entwickler-Werkzeuge',
  'admin:develop_tools:preview' => 'Theming-Sandbox',
  'admin:develop_tools:inspect' => 'Prüfen',
  'admin:developers' => 'Entwickler',
  'admin:developers:settings' => 'Einstellungen',
  'elgg_dev_tools:settings:explanation' => 'Prüfe die untenstehenden Entwicklungs- und Debug-Einstellungen. Einige dieser Einstellungen sind auch auf anderen Admin-Seiten verfügbar.',
  'developers:label:simple_cache' => 'Simple Cache aktivieren',
  'developers:help:simple_cache' => 'Deaktiviere den Datei-Cache während Entwicklungstests. Andernfalls werden Code-Änderungen an Views (inklusive CSS) nicht unmittelbar sichtbar sein.',
  'developers:label:debug_level' => 'Fehlerprotokoll-Level',
  'developers:help:debug_level' => 'Diese Einstellung legt fest, welche Details protokolliert werden. Siehe elgg_log() für mehr Informationen.',
  'developers:label:display_errors' => 'Fatal PHP Errors anzeigen',
  'developers:help:display_errors' => 'Standardmäßig unterdrückt die .htaccess-Datei von Elgg die Anzeige von Fatal Errors.',
  'developers:label:screen_log' => 'Protokolleinträge auf dem Bildschirm ausgeben',
  'developers:help:screen_log' => 'Diese Einstellung legt fest, ob die Ausgaben von elgg_log() und elgg_dump() im Browserfenster ausgegeben werden.',
  'developers:label:show_strings' => 'Sprach-Strings im Rohformat anzeigen',
  'developers:help:show_strings' => 'Diese Einstellung legt fest, ob die von elgg_echo() verwendeten Sprach-Strings angezeigt werden.',
  'developers:label:wrap_views' => 'Views einkapseln',
  'developers:help:wrap_views' => 'Diese Einstellung aktiviert die Einkapselung fast aller Views in HTML-Kommentare. Dies kann hilfreich sein, um den erzeugten HTML-Code einer View zuzuordnen.',
  'developers:label:log_events' => 'Events und Plugin Hooks protokollieren',
  'developers:help:log_events' => 'Einträge für Events und Plugin Hooks ins Log schreiben. Warnung: es gibt sehr viele davon bei jedem Seitenaufruf.',
  'developers:debug:off' => 'Aus',
  'developers:debug:error' => 'Fehler',
  'developers:debug:warning' => 'Warnung',
  'developers:debug:notice' => 'Anmerkung',
  'developers:inspect:help' => 'Konfiguration des Elgg-Frameworks prüfen.',
  'developers:event_log_msg' => '%s: \'%s, %s\' in %s',
  'theme_preview:general' => 'Einführung',
  'theme_preview:breakout' => 'Theme-Preview in ganzen Browserfenster anzeigen',
  'theme_preview:buttons' => 'Knöpfe',
  'theme_preview:components' => 'Komponenten',
  'theme_preview:forms' => 'Forms',
  'theme_preview:grid' => 'Grid',
  'theme_preview:icons' => 'Icons',
  'theme_preview:modules' => 'Module',
  'theme_preview:navigation' => 'Navigation',
  'theme_preview:typography' => 'Typographie',
  'developers:settings:success' => 'Einstellungen gespeichert',
);

add_translation("de", $de);

