<?php

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

include('global_config.php');

define('WP_HOME',		'http://blog.'.$REEVO_URL);
define('WP_SITEURL',	'http://blog.'.$REEVO_URL);

define('DB_NAME',		$REEVO_DB_BLOG);
define('DB_USER',		$REEVO_DB_USER);
define('DB_PASSWORD',	$REEVO_DB_PASS);
define('DB_HOST',		'localhost');
define('DB_CHARSET',	'utf8');
define('DB_COLLATE', 	'');

$table_prefix  = 		'wp_';

define('AUTH_KEY',         'fFHkV|?9!Lke_O^Br;?T1@]1wzg:Qg>Zi7KgcUeD:;rHZUOR#/o2!<bhL9+S8-X+');
define('SECURE_AUTH_KEY',  'b[F12iYl-yZDC@h5d)>5m8?H9Sr2j)|UIs?F-t03kzw+Tqenep`MJ{%O-6ny2|wX');
define('LOGGED_IN_KEY',    ':(WVG&(PX:Hp]1+|0?CdRd}p:ean%n}o]=Um!jQBvy&%$!bmE#`-@{[?xnWYBSY>');
define('NONCE_KEY',        'e5`Jc6v&}c`@**lZ<mi-&:(Vj)${MPV}8fNs<f-uuy$;db{@kv4c<9//0gC$3(X?');
define('AUTH_SALT',        '6&:(8i0.:-8;KZYEih2>r~;$24z;c;D+$@75]4ykiTNf+e,PZ%]1S./rK)+--W8P');
define('SECURE_AUTH_SALT', 'K;Pb32kCp~R-rjDSJFD:zdGSu.H7w#VF[@%-ED?Pw<o?8oO6l6b$|jp+)Z`H[Kd,');
define('LOGGED_IN_SALT',   '/m%uBru]>YY91obaH-b[Y9NBd6D%&Mq:`y?L%}WRmF271mt~+e6TTD@~:9hRLNla');
define('NONCE_SALT',       '7dv/.RH>3#qZMF1v%*Pl>~LlG+*Qxxk1Zcz/2XkdhFs [!3,xoi+M+pL.i#+DV1x');


define('WPLANG', 'es_ES');
define('WP_DEBUG', false);

if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

require_once(ABSPATH . 'wp-settings.php');
