<?php

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

include('global_config.php');

define('CIVICRM_UF', 'WordPress');
define('CIVICRM_UF_WP_BASEPAGE', 'contacto');

define('CIVICRM_UF_DSN', 'mysql://'.$REEVO_DB_USER.':'.$REEVO_DB_PASS.'@localhost/'.$REEVO_DB_CRM.'?new_link=true' );
define('CIVICRM_DSN', 'mysql://'.$REEVO_DB_USER.':'.$REEVO_DB_PASS.'@localhost/'.$REEVO_DB_CRM.'?new_link=true' );

define('CIVICRM_LOGGING_DSN', CIVICRM_DSN);

global $civicrm_root;

//$civicrm_root = '/srv/reevo-web/www/crm/';
$civicrm_root = '/srv/reevo-web/www/blog/wp-content/plugins/civicrm/civicrm/';

define('CIVICRM_TEMPLATE_COMPILEDIR', '/srv/reevo-web/www/blog/wp-content/plugins/files/civicrm/templates_c/' );

define('CIVICRM_UF_BASEURL', 'http://blog.'.$REEVO_URL );

define('CIVICRM_SITE_KEY', '50885d9e7cfd0f401ed8973c1d1a003e' );
define('CIVICRM_MAIL_SMARTY', 0 );

define('CIVICRM_DOMAIN_ID', 1 );

define('CIVICRM_DB_CACHE_CLASS', 'ArrayCache' );

define('CIVICRM_DB_CACHE_HOST', 'localhost' );
define('CIVICRM_DB_CACHE_PORT', 11211 );

define('CIVICRM_DB_CACHE_TIMEOUT', 3600 );
define('CIVICRM_MEMCACHE_PREFIX', '' );

$include_path = '.' . PATH_SEPARATOR .
                $civicrm_root . PATH_SEPARATOR .
                $civicrm_root . DIRECTORY_SEPARATOR . 'packages' . PATH_SEPARATOR .
                get_include_path( );
                
if ( set_include_path( $include_path ) === false ) {
   echo "Could not set the include path<p>";
   exit( );
}

if ( function_exists('variable_get' ) && variable_get('clean_url', '0') != '0' ) {
    define('CIVICRM_CLEANURL', 1 );
} else {
    define('CIVICRM_CLEANURL', 0 );
}

// force PHP to auto-detect Mac line endings
ini_set('auto_detect_line_endings', '1');

// make sure the memory_limit is at least 64 MB
$memLimitString = trim(ini_get('memory_limit'));
$memLimitUnit   = strtolower(substr($memLimitString, -1));
$memLimit       = (int) $memLimitString;
switch ($memLimitUnit) {
    case 'g': $memLimit *= 1024;
    case 'm': $memLimit *= 1024;
    case 'k': $memLimit *= 1024;
}
if ($memLimit >= 0 and $memLimit < 134217728) {
    ini_set('memory_limit', '128M');
}

require_once 'CRM/Core/ClassLoader.php';
CRM_Core_ClassLoader::singleton()->register();
