#!/usr/bin/env puma

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

application_path = '/srv/reevo-web/www/equipo'

directory application_path

environment 'production'

daemonize true

pidfile "#{application_path}/tmp/pids/puma.pid"

state_path "#{application_path}/tmp/pids/puma.state"

stdout_redirect "#{application_path}/log/puma.stdout.log", "#{application_path}/log/puma.stderr.log", true

bind "unix:///srv/reevo-web/run/equipo.socket"

