<?php 

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

defined('SYSPATH') or die('No direct script access.');

include('global_config.php');

$config['default'] = array(
	'benchmark'		=> 	TRUE,
	'persistent'	=> FALSE,
	'connection' 	=> array(
			'type' 		=> 'mysqli',
			'user' 		=> $REEVO_DB_USER,
			'pass' 		=> $REEVO_DB_PASS,
			'host' 		=> 'localhost',
			'port' 		=> FALSE,
			'socket' 	=> FALSE,
			'database' 	=> $REEVO_DB_MAPA,
	),
	'character_set' => 'utf8',
	'table_prefix' 	=> '',
	'object' 		=> TRUE,
	'cache' 		=> FALSE,
	'escape' 		=> TRUE
);
