<?php defined('SYSPATH') or die('No direct script access.');

include('global_config.php');

$config['default'] = array(
	'benchmark' => TRUE,
	'persistent' => FALSE,
	'connection' => array(
		'type' => 'mysqli',
		'user' => $REEVO_DB_USER,
		'pass' => $REEVO_DB_PASS,
		'host' => 'localhost',
		'port' => FALSE,
		'socket' => FALSE,
		'database' => $REEVO_DB_MAPA,
	),
	'character_set' => 'utf8',
	'table_prefix' => '',
	'object' => TRUE,
	'cache' => FALSE,
	'escape' => TRUE
);
