<?php
include('global_config.php');

global $CONFIG;
if (!isset($CONFIG)) {
        $CONFIG = new stdClass;
}

$CONFIG->dbuser = $REEVO_DB_USER;
$CONFIG->dbpass = $REEVO_DB_PASS;
$CONFIG->dbname = 'dev_red';
$CONFIG->dbhost = 'localhost';
$CONFIG->dbprefix = 'elgg_';

$CONFIG->broken_mta = FALSE;

$CONFIG->min_password_length = 6;

/**
 * Cookie settings
 */
// Session cookie
$CONFIG->cookies['session'] = session_get_cookie_params();
$CONFIG->cookies['session']['name']     = 'devreevo';
$CONFIG->cookies['session']['path']     = '/';
$CONFIG->cookies['session']['domain']   = '.'.$REEVO_URL;
$CONFIG->cookies['session']['secure']   = false;
$CONFIG->cookies['session']['httponly'] = true;
// Extended session cookie
$CONFIG->cookies['remember_me']           = $CONFIG->cookies['session'];
$CONFIG->cookies['remember_me']['name']   = 'devreevo';
$CONFIG->cookies['remember_me']['expire'] = strftime('+30 days');

$CONFIG->debug = true;

$CONFIG->simplecache_enabled = false;
$CONFIG->system_cache_enabled = false;
$CONFIG->db_disable_query_cache = true;
