<?php

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

include('global_config.php');

global $CONFIG;
if (!isset($CONFIG)) {
    $CONFIG = new stdClass;
}

$CONFIG->dbuser		= $REEVO_DB_USER;
$CONFIG->dbpass		= $REEVO_DB_PASS;
$CONFIG->dbname		= $REEVO_DB_RED;
$CONFIG->dbhost		= 'localhost';
$CONFIG->dbprefix	= 'elgg_';

$CONFIG->broken_mta = FALSE;

$CONFIG->min_password_length = 6;

/**
 * Cookie settings
 */
// Session cookie

// NOTE: This was commented after upgrade to 1.9.7

// $CONFIG->cookies['session'] = session_get_cookie_params();
// $CONFIG->cookies['session']['name']     = 'devreevo';
// $CONFIG->cookies['session']['path']     = '/';
// $CONFIG->cookies['session']['domain']   = '.'.$REEVO_URL;
// $CONFIG->cookies['session']['secure']   = false;
// $CONFIG->cookies['session']['httponly'] = true;
// // Extended session cookie
// $CONFIG->cookies['remember_me']           = $CONFIG->cookies['session'];
// $CONFIG->cookies['remember_me']['name']   = 'devreevo';
// $CONFIG->cookies['remember_me']['expire'] = strftime('+30 days');

//$CONFIG->debug	= false;

//$CONFIG->simplecache_enabled	= true;
//$CONFIG->system_cache_enabled	= true;
//$CONFIG->db_disable_query_cache	= true;

date_default_timezone_set('America/Argentina/Buenos_Aires');
