<?php

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html 
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

include('global_config.php');

if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

$wgDBtype				= "mysql";
$wgDBserver				= "localhost";
$wgDBname				= $REEVO_DB_WIKI;
$wgDBuser				= $REEVO_DB_USER;
$wgDBpassword       	= $REEVO_DB_PASS;
$wgDBprefix				= "wiki_";
$wgDBTableOptions		= "ENGINE=InnoDB, DEFAULT CHARSET=binary";
$wgDBmysql5 			= false;


$wgSitename				= "Reevo";
$wgScriptPath  			= "";
$wgArticlePath 			= "/w/$1";
$wgUsePathInfo 			= true;
$wgStylePath   			= "$wgScriptPath/skins";

$wgLanguageCode 		= "es";

$wgLogo					= "/logo.png";
$wgFavicon				= "/favicon.ico";

$wgEnableEmail			= true;
$wgEnableUserEmail		= true; # UPO

$wgEmergencyContact		= "root@scracth.reevo.org";
$wgPasswordSender		= "root@scratch.reevo.org";

$wgEnotifUserTalk		= false; # UPO
$wgEnotifWatchlist		= false; # UPO
$wgEmailAuthentication	= true;

$wgMainCacheType    	= CACHE_NONE;
$wgMemCachedServers 	= array();

$wgEnableUploads  		= true;
$wgUseImageMagick 		= true;
$wgImageMagickConvertCommand = "/usr/bin/convert";
$wgFileExtensions 		= array( 'png', 'gif', 'jpg', 'jpeg', 'rtf', 'pdf', 'odt', 'ods', 'odp', 'odg', 'svg', 'svgz', 'xcf', 'gz', 'pr','blend','zip','ogg','ogv', 'html');
$wgSVGConverters['ImageMagick'] = $wgImageMagickConvertCommand .' -background white -thumbnail $widthx$height^! $input PNG:$output';
$wgUseInstantCommons  	= true;

$wgRightsPage 			= ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl  			= "http://creativecommons.org/licenses/by-sa/3.0/";
$wgRightsText 			= "Creative Commons Reconocimiento Compartir Igual";
$wgRightsIcon 			= "{$wgStylePath}/common/images/cc-by-sa.png";

$wgShellLocale 			= "en_US.utf8";

$wgSecretKey 			= "f9eca788e89c5b5c229e318bebb306a76a1091273342b50cd696e04f91f6a816";
$wgUpgradeKey 			= "c3a8288b718107e7";

$wgDiff3 				= "/usr/bin/diff3";

$wgResourceLoaderMaxQueryLength = 512;

$wgGroupPermissions['*']['read'] 					= false;
$wgGroupPermissions['*']['createaccount'] 			= false;
$wgGroupPermissions['*']['edit'] 					= false;
$wgGroupPermissions['*']['createpage'] 				= false;
$wgGroupPermissions['user']['createpage'] 			= false;
$wgGroupPermissions['autoconfirmed']['createpage']	= true;

$wgAutoConfirmAge = 86400 * 4; 

$wgDefaultUserOptions['usebetatoolbar'] 	= 1;
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;

$wgDefaultUserOptions['wikieditor-preview'] = 1;
$wgDefaultUserOptions['wikieditor-publish'] = 0;

$wgEnableAPI		= false;
$wgUseAjax 			= true;
$wgEnableMWSuggest	= true;

$wgRawHtml 				= true;
$wgAllowExternalImages	= true;

$wgNamespacesWithSubpages	= array_fill( 0, 200, true );

$wgDisableAnonTalk	= true;
$wgShowIPinHeader	= false;

## Disable login link
function NoLoginLinkOnMainPage( &$personal_urls ){
    unset( $personal_urls['login'] );
    unset( $personal_urls['anonlogin'] );
    unset( $personal_urls['createaccount'] );
    return true;
}


#### -------------- DEBUGGING

$wgDebugComments = true;
$wgDebugLogFile = "../../log/wiki/mediawiki.log";
$wgShowSQLErrors = true;
$wgDebugDumpSql  = true;
$wgShowExceptionDetails= true;


## ES: carga extensiones desde archivo externo
## EN: load extensions from external file
require_once("$IP/extensions/extensions.php");
