<?php
include('global_config.php');

if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

$wgDBtype           = "mysql";
$wgDBserver         = "localhost";
$wgDBname           = $REEVO_DB_WIKI;
$wgDBuser           = $REEVO_DB_USER;
$wgDBpassword       = $REEVO_DB_PASS;
$wgDBprefix         = "wiki_";
$wgDBTableOptions   = "ENGINE=InnoDB, DEFAULT CHARSET=binary";
$wgDBmysql5 = false;


$wgSitename      = "Reevo";
$wgScriptPath  = "";
$wgArticlePath = "/w/$1";
$wgUsePathInfo = true;
$wgStylePath   = "$wgScriptPath/skins";

$wgLanguageCode = "es";

$wgLogo             = "/logo.png";
$wgFavicon          = "/favicon.ico";

$wgEnableEmail      = true;
$wgEnableUserEmail  = true; # UPO

$wgEmergencyContact = "root@scracth.reevo.org";
$wgPasswordSender   = "root@scratch.reevo.org";

$wgEnotifUserTalk      = false; # UPO
$wgEnotifWatchlist     = false; # UPO
$wgEmailAuthentication = true;

$wgMainCacheType    = CACHE_NONE;
$wgMemCachedServers = array();

$wgEnableUploads  = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";
$wgFileExtensions = array( 'png', 'gif', 'jpg', 'jpeg', 'rtf', 'pdf', 'odt', 'ods', 'odp', 'odg', 'svg', 'svgz', 'xcf', 'gz', 'pr','blend','zip','ogg','ogv', 'html');
$wgSVGConverters['ImageMagick'] = $wgImageMagickConvertCommand .' -background white -thumbnail $widthx$height^! $input PNG:$output';
$wgUseInstantCommons  = true;

$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl  = "http://creativecommons.org/licenses/by-sa/3.0/";
$wgRightsText = "Creative Commons Reconocimiento Compartir Igual";
$wgRightsIcon = "{$wgStylePath}/common/images/cc-by-sa.png";

$wgShellLocale = "en_US.utf8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

$wgSecretKey = "f9eca788e89c5b5c229e318bebb306a76a1091273342b50cd696e04f91f6a816";
$wgUpgradeKey = "c3a8288b718107e7";


# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

$wgResourceLoaderMaxQueryLength = 512;

$wgGroupPermissions['*']['read'] = false;
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*'            ]['createpage'] = false;
$wgGroupPermissions['user'         ]['createpage'] = false;
$wgGroupPermissions['autoconfirmed']['createpage'] = true;
$wgAutoConfirmAge = 86400 * 4; # Four days times 86400 seconds/day

$wgDefaultUserOptions['usebetatoolbar'] = 1;
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;

# Displays the Preview and Changes tabs
$wgDefaultUserOptions['wikieditor-preview'] = 1;

# Displays the Publish and Cancel buttons on the top right side
$wgDefaultUserOptions['wikieditor-publish'] = 0;


$wgEnableAPI   = false;
$wgUseAjax = true;
$wgEnableMWSuggest = true;

#HTML embed extension
$wgRawHtml = true;
$wgAllowExternalImages = true;

# Enable subpages in all namespaces
$wgNamespacesWithSubpages = array_fill( 0, 200, true );

## Disable Talk pages
$wgDisableAnonTalk = true;

# - remove "Talk for this IP"
$wgShowIPinHeader = false;

## Disable login link
function NoLoginLinkOnMainPage( &$personal_urls ){
    unset( $personal_urls['login'] );
    unset( $personal_urls['anonlogin'] );
    unset( $personal_urls['createaccount'] );
    return true;
}


#### -------------- DEBUGGING

$wgDebugComments = true;
$wgDebugLogFile = "../../log/wiki/mediawiki.log";
$wgShowSQLErrors = true;
$wgDebugDumpSql  = true;
$wgShowExceptionDetails= true;


## es: carga extensiones desde archivo externo
## en: load extensions from external file
require_once("$IP/extensions/extensions.php");
