<?php
$ja = array (
  'bookmarks' => 'ブックマーク',
  'bookmarks:add' => '新規ブックマーク登録',
  'bookmarks:friends' => '友達のブックマーク',
  'bookmarks:everyone' => 'サイト全体のブックマーク',
  'bookmarks:this' => 'このページをブックマークする',
  'bookmarks:this:group' => '%s のブックマーク',
  'bookmarks:bookmarklet' => 'ブックマークレットの取得',
  'bookmarks:bookmarklet:group' => 'グループ用ブックマークレットの取得',
  'bookmarks:inbox' => 'ブックマーク一覧',
  'bookmarks:more' => 'もっとみる',
  'bookmarks:with' => '共有するメンバーの選択',
  'bookmarks:new' => '新着ブックマーク',
  'bookmarks:address' => 'URL',
  'bookmarks:delete:confirm' => '本当に削除しますか?',
  'bookmarks:numbertodisplay' => '一覧表示数',
  'bookmarks:shared' => 'ブックマーク済み',
  'bookmarks:visit' => 'ブックマーク先へ',
  'bookmarks:recent' => '最近のブックマーク',
  'bookmarks:river:annotate' => 'このブックマークへのコメント',
  'bookmarks:river:item' => 'アイテム',
  'item:object:bookmarks' => 'ブックマークアイテム',
  'bookmarks:group' => 'ブループブックマーク',
  'bookmarks:enablebookmarks' => 'グループブックマークの利用',
  'bookmarks:widget:description' => '新着ブックマークをダッシュボードに表示します。',
  'bookmarks:bookmarklet:description' => 'ブックマークレットはWebで見つけたサイトの情報を友達や自分のために素早く保存するためのものです。下のボタンをブラウザのリンクバーにドラッグするだけで利用が開始できます。',
  'bookmarks:bookmarklet:descriptionie' => 'Internet Explorerをお使いの方はブックマークレットアイコンを右クリックしてから「お気に入りに保存」を選択していただき、その後、リンクバーに登録してください。',
  'bookmarks:bookmarklet:description:conclusion' => 'これでいつでもページをブックマーク登録できるようになりました。',
  'bookmarks:save:success' => 'ブックマークに登録しました。',
  'bookmarks:delete:success' => 'ブックマークから削除しました。',
  'bookmarks:save:failed' => 'ブックマークに登録できません。',
  'bookmarks:delete:failed' => 'ブックマークから削除できません。',
);

add_translation("ja", $ja);

