<?php
$ja = array (
  'groups' => 'グループ',
  'groups:owned' => 'あなたがリーダーのグループ',
  'groups:yours' => 'あなたが所属するグループ',
  'groups:user' => '%s の所属するグループ',
  'groups:all' => 'すべてのグループ',
  'groups:edit' => 'グループの編集',
  'groups:delete' => 'グループの削除',
  'groups:membershiprequests' => '参加リクエストの管理',
  'groups:invitations' => 'グループへの招待',
  'groups:icon' => 'グループアイコン',
  'groups:name' => 'グループ名',
  'groups:username' => 'URL用英数記名',
  'groups:description' => '説明',
  'groups:briefdescription' => '短い説明（一覧表示用）',
  'groups:interests' => 'タグ',
  'groups:website' => 'Web',
  'groups:members' => 'グループメンバー',
  'groups:membership' => 'グループ参加の許可',
  'groups:access' => '公開範囲の許可',
  'groups:owner' => 'リーダー',
  'groups:widget:num_display' => '一覧表示数',
  'groups:widget:membership' => 'グループ参加',
  'groups:widgets:description' => 'プロフィールに所属するグループの表示',
  'groups:noaccess' => 'グループへのアクセスを許可しない',
  'groups:cantedit' => 'このグループを編集できません。',
  'groups:saved' => '保存',
  'groups:featured' => 'クローズアップ',
  'groups:makeunfeatured' => 'クローズアップをやめる',
  'groups:makefeatured' => 'クローズアップに登録する',
  'groups:featuredon' => 'このグループをクローズアップに登録しました。',
  'groups:joinrequest' => '参加希望',
  'groups:join' => 'グループへの参加',
  'groups:leave' => 'グループをやめる',
  'groups:invite' => '友達を招待',
  'groups:inviteto' => '%s に友達を招待',
  'groups:nofriends' => 'このグループに招待できる人はいません。',
  'groups:viagroups' => 'via groups',
  'groups:group' => 'グループ',
  'groups:search:tags' => 'タグ',
  'groups:notfound' => 'グループが見つかりません。',
  'groups:notfound:details' => 'グループは存在しないか、アクセス許可がありません。',
  'groups:requests:none' => '会員リクエストはありません。',
  'groups:invitations:none' => 'グループへの招待はありません。',
  'item:object:groupforumtopic' => 'フォーラムトピック',
  'groupforumtopic:new' => '新規フォーラム投稿',
  'groups:count' => 'グループ数',
  'groups:open' => 'オープングループ',
  'groups:closed' => 'クローズドグループ',
  'groups:member' => '会員',
  'groups:searchtag' => 'タグでグループを検索',
  'groups:access:private' => 'クローズド - 招待制です。',
  'groups:access:public' => 'フリー参加 - 誰でも参加できます。',
  'groups:closedgroup' => 'このグループはクローズドな招待制なグループです。参加をしたい場合は「参加希望」をクリックしてリクエストを送ってください。',
  'groups:visibility' => 'このグループのコンテンツをみることができる人',
  'groups:enableforum' => 'グループフォーラムの利用',
  'groups:yes' => 'はい',
  'groups:no' => 'いいえ',
  'groups:lastupdated' => '最終更新 %s （更新者 %s ）',
  'group:replies' => '返信',
  'groups:forum' => 'グループフォーラム',
  'groups:addtopic' => '新規トピック作成',
  'groups:forumlatest' => '最新のやりとり',
  'groups:latestdiscussion' => '最新のやりとり',
  'groups:newest' => '新着',
  'groups:popular' => '人気',
  'groupspost:success' => 'コメントを投稿しました。',
  'groups:alldiscussion' => '最新のやりとり',
  'groups:edittopic' => 'トピックの編集',
  'groups:topicmessage' => 'トピックメッセージ',
  'groups:topicstatus' => 'トピックステータス',
  'groups:reply' => 'コメントの投稿',
  'groups:topic' => 'トピック',
  'groups:posts' => '投稿',
  'groups:lastperson' => '最後に投稿した人',
  'groups:when' => 'いつ',
  'grouptopic:notcreated' => 'トピックはありません。',
  'groups:topicopen' => '稼働中',
  'groups:topicclosed' => '終了',
  'groups:topicresolved' => '解決済み',
  'grouptopic:created' => 'トピックを作成しました。',
  'groupstopic:deleted' => '削除したトピック',
  'groups:topicsticky' => 'スティッキー',
  'groups:topicisclosed' => 'このトピックは終了しました。',
  'groups:topiccloseddesc' => 'このトピックは終了しました。新しいコメントは受け付けていません。',
  'grouptopic:error' => 'グループトピックが作成できません。システム管理者に問い合わせください。',
  'groups:forumpost:edited' => '投稿を編集しました。',
  'groups:forumpost:error' => '投稿の編集の際に問題が発生しました。',
  'groups:privategroup' => 'このグループはクローズド - 招待制です。',
  'groups:notitle' => 'グループ作成にはグループ名が必要です。',
  'groups:cantjoin' => 'グループに参加できません。',
  'groups:cantleave' => 'グループをやめることができません。',
  'groups:addedtogroup' => 'グループにユーザーを追加しました。',
  'groups:joinrequestnotmade' => 'グループ参加のリクエストに失敗しました。',
  'groups:joinrequestmade' => 'グループ参加のリクエスト',
  'groups:joined' => 'グループに参加しました！',
  'groups:left' => 'グループをやめました。',
  'groups:notowner' => '申し訳ありません。あなたはこのグループのリーダーではありません。',
  'groups:notmember' => '申し訳ありません。あなたはこのグループの会員ではありません。',
  'groups:alreadymember' => 'あなたはすでにこのグループの会員です。',
  'groups:userinvited' => '招待しました。',
  'groups:usernotinvited' => '招待ができません。',
  'groups:useralreadyinvited' => 'すでに招待済みです。',
  'groups:updated' => '新着コメント',
  'groups:invite:subject' => '%s さん、%s に招待されました！',
  'groups:started' => 'Started by',
  'groups:joinrequest:remove:check' => 'この招待リクエストを削除してよいですか？',
  'groups:invite:body' => '%s さん、こんにちは。

%s があなたをグループ \'%s\' に招待しています。下記をご覧下さい。

%s',
  'groups:welcome:subject' => 'ようこそ、%s グループへ！',
  'groups:welcome:body' => '%s さん、こんにちは。

You are now a member of the \'%s\' group! Click below to begin posting!
あなたは \'%s\' グループに参加しました！ 下記からグループページへアクセスできます。

%s',
  'groups:request:subject' => '%s は %s へ招待されました。',
  'groups:request:body' => '%s さん、こんにちは。

%s はグループ \'%s\' に招待しています。グループのプロフィールは下記からご覧下さい。

%s

招待状は下記からご覧下さい。

%s',
  'groups:nowidgets' => 'このグループに設定されているウィジェットはありません。',
  'groups:widgets:members:title' => 'グループメンバー',
  'groups:widgets:members:description' => 'メンバー一覧',
  'groups:widgets:members:label:displaynum' => 'メンバー一覧',
  'groups:widgets:members:label:pleaseedit' => 'ウィジェットの設定',
  'groups:widgets:entities:title' => 'オブジェクト',
  'groups:widgets:entities:description' => '保存されたオブジェクト一覧。',
  'groups:widgets:entities:label:displaynum' => 'オブジェクト一覧',
  'groups:widgets:entities:label:pleaseedit' => 'ウィジェットの設定',
  'groups:forumtopic:edited' => 'フォーラムトピックを編集しました。',
  'groups:allowhiddengroups' => 'プライベートなグループを許可しますか？',
  'group:deleted' => 'グループとグループのコンテンツを削除しました。',
  'group:notdeleted' => 'グループが削除できません。',
  'grouppost:deleted' => '投稿を削除しました。',
  'grouppost:notdeleted' => '投稿が削除できません。',
  'groupstopic:notdeleted' => '削除していないトピック',
  'grouptopic:blank' => 'トピックはありません',
  'grouptopic:notfound' => 'トピックが見つかりません。',
  'grouppost:nopost' => '投稿がありません。',
  'groups:deletewarning' => 'このグループを削除していいですか？削除したら元に戻す事はできません！',
  'groups:joinrequestkilled' => '参加リクエストを削除しました。',
);

add_translation("ja", $ja);

