<?php
$ja = array (
  'pages' => 'ページ',
  'pages:group' => 'グループページ',
  'pages:all' => 'サイトすべてのページ',
  'pages:new' => '新しいページ',
  'pages:edit' => 'このページの編集',
  'pages:delete' => 'このページを削除',
  'pages:history' => '履歴',
  'pages:view' => 'ページをみる',
  'pages:navigation' => 'ページ送り',
  'item:object:page_top' => 'トップレベルページ',
  'item:object:page' => 'ページ',
  'pages:nogroup' => 'このグループにはページがまだありません。',
  'pages:more' => 'もっとみる',
  'pages:title' => 'タイトル',
  'pages:description' => '本文',
  'pages:tags' => 'タグ',
  'pages:access_id' => '公開範囲',
  'pages:write_access_id' => '編集可能な範囲',
  'pages:noaccess' => 'ページを閲覧できません。',
  'pages:cantedit' => 'このページの編集はできません。',
  'pages:saved' => 'ページを保存しました。',
  'pages:notsaved' => 'ページを保存できません。',
  'pages:delete:success' => 'ページを削除しました。',
  'pages:delete:failure' => 'ページが削除できません。',
  'pages:strapline' => '最終更新： %s （更新者 %s ）',
  'pages:revision' => 'リビジョン作成： %s （作成者 %s ）',
  'pages:num' => '一覧表示数',
  'pages:widget:description' => 'ページのリストです。',
  'pages:label:view' => 'ページをみる',
  'pages:label:edit' => 'ページの編集',
  'pages:label:history' => '履歴',
  'pages:sidebar:this' => 'このページ',
  'pages:sidebar:children' => '子ページ',
  'pages:sidebar:parent' => '親ページ',
  'pages:newchild' => '子ページを作成',
  'pages:backtoparent' => '「 %s 」にもどる',
  'groups:enablepages' => 'グループページの利用',
);

add_translation("ja", $ja);

