<?php
$sr = array (
  'groups' => 'Grupe',
  'groups:owned' => 'Grupe koje posedujes',
  'groups:yours' => 'Tvoje grupe',
  'groups:user' => '%s grupe',
  'groups:all' => 'Sve grupe sa sajta',
  'groups:edit' => 'Uredi grupu',
  'groups:delete' => 'Obrisi grupu',
  'groups:membershiprequests' => 'Upravljanje zahtevima za pridruzivanje',
  'groups:icon' => 'Ikonica grupe (ostavi prazno ako zelis da ostane nepromenjeno)',
  'groups:name' => 'Ime grupe',
  'groups:username' => 'Kratko ime grupe (prikazuje se u URL-u, samo alfanumericki karakteri)',
  'groups:description' => 'Opis',
  'groups:briefdescription' => 'Kratak opis',
  'groups:interests' => 'Tagovi',
  'groups:website' => 'Websajt',
  'groups:members' => 'Clanovi grupe',
  'groups:membership' => 'Dozvole clanova grupe',
  'groups:access' => 'Dozvole pristupa',
  'groups:owner' => 'Vlasnik',
  'groups:widget:num_display' => 'Broj grupa za prikaz',
  'groups:widget:membership' => 'Clanstvo grupe',
  'groups:widgets:description' => 'Prikazi grupe u kojima si clan na svoj profil',
  'groups:noaccess' => 'Nema pristupa grupi',
  'groups:cantedit' => 'Ne mozes urediti ovu grupu',
  'groups:saved' => 'Grupa snimljena',
  'groups:featured' => 'Predstavljene grupe',
  'groups:makeunfeatured' => 'Ukloni iz prikaza',
  'groups:makefeatured' => 'Napravi prikazanom',
  'groups:featuredon' => 'Napravio si ovu grupu prikazanom',
  'groups:joinrequest' => 'Zahtevaj clanstvo',
  'groups:join' => 'Pridruzi se grupi',
  'groups:leave' => 'Napusti grupu',
  'groups:invite' => 'Pozovi prijatelje',
  'groups:inviteto' => 'Pozovi prijatelje u \'%s\'',
  'groups:nofriends' => 'Nemas vise prijatelja koji nisu pozvani u ovu grupu.',
  'groups:viagroups' => 'preko grupa',
  'groups:group' => 'Grupa',
  'groups:notfound' => 'Grupa nije pronadjena',
  'groups:notfound:details' => 'Trazena grupa ili ne postoji ili joj nemas pristup',
  'groups:requests:none' => 'Trenutno nema izvanrednih zahteva za clanstvo.',
  'item:object:groupforumtopic' => 'Teme za diskusiju',
  'groupforumtopic:new' => 'Novi post za diskusiju',
  'groups:count' => 'kreirane grupe',
  'groups:open' => 'otvorena grupa',
  'groups:closed' => 'zatvorena grupa',
  'groups:member' => 'clanovi',
  'groups:searchtag' => 'Pretrazi grupe po tagovima',
  'groups:access:private' => 'Zatvoreno - Korisnici moraju biti pozvani',
  'groups:access:public' => 'Otvoreno - Bilo koji korisnik se moze uclaniti',
  'groups:closedgroup' => 'Ova grupa ima zatvoreno clanstvo. Da bi zahtevao da budes dodat, klikni na link "zatrazi clanstvo"',
  'groups:visibility' => 'Ko moze videti ovu grupu?',
  'groups:enableforum' => 'Omoguci diskusije u grupi',
  'groups:yes' => 'da',
  'groups:no' => 'ne',
  'groups:lastupdated' => 'Poslednja promena %s by %s',
  'group:replies' => 'Odgovori',
  'groups:forum' => 'DIskusije grupe',
  'groups:addtopic' => 'Dodaj temu',
  'groups:forumlatest' => 'Poslednja diskusija',
  'groups:latestdiscussion' => 'Poslednja diskusija',
  'groups:newest' => 'Najnovije',
  'groups:popular' => 'Popularno',
  'groupspost:success' => 'Tvoj komentar je uspesno postovan',
  'groups:alldiscussion' => 'Poslednja diskusija',
  'groups:edittopic' => 'Uredi temu',
  'groups:topicmessage' => 'Poruka na temu',
  'groups:topicstatus' => 'Status teme',
  'groups:reply' => 'Postavi komentar',
  'groups:topic' => 'Tema',
  'groups:posts' => 'Postovi',
  'groups:lastperson' => 'Poslednja osoba',
  'groups:when' => 'Kada',
  'grouptopic:notcreated' => 'Nijedna tema nije kreirana.',
  'groups:topicopen' => 'Otvoren',
  'groups:topicclosed' => 'Zatvoren',
  'groups:topicresolved' => 'Resen',
  'grouptopic:created' => 'Tvoja tema je kreirana.',
  'groupstopic:deleted' => 'Tema obrisana',
  'groups:topicsticky' => 'Lepljiv',
  'groups:topicisclosed' => 'Tema je zatvorena.',
  'groups:topiccloseddesc' => 'Ova tema je sada zatvorena i ne prihvata nove komentare.',
  'grouptopic:error' => 'Tvoja tema grupe ne moze biti kreirana. Pokusa ponovo ili kontaktiraj administratora.',
  'groups:forumpost:edited' => 'Uspesno si uredio post foruma.',
  'groups:forumpost:error' => 'Nastao je problem u uredjivanju posta foruma.',
  'groups:privategroup' => 'Ova grupa je privatna i zahteva clanstvo.',
  'groups:notitle' => 'Grupa mora imati naslov',
  'groups:cantjoin' => 'Nije moguce pristupiti grupi',
  'groups:cantleave' => 'Nije moguce napustiti grupu',
  'groups:addedtogroup' => 'Uspesno dodat korisniku grupu',
  'groups:joinrequestnotmade' => 'Zahtev za clanstvo nije moguce ostvariti',
  'groups:joinrequestmade' => 'Zahtev za pristup grupi je uspesno ostvaren',
  'groups:joined' => 'Uspesno pridruzivanje grupi!',
  'groups:left' => 'Uspesno napustanje grupe',
  'groups:notowner' => 'Izvini, ali ti nisi vlasnik ove grupe',
  'groups:alreadymember' => 'Ti si vec clan ove grupe!',
  'groups:userinvited' => 'Korisnik je pozvan.',
  'groups:usernotinvited' => 'Korisnika nije moguce pozvati.',
  'groups:useralreadyinvited' => 'Korisnik je vec bio pozvan',
  'groups:updated' => 'Poslednji komentar',
  'groups:invite:subject' => '%s pozvan si da se pridruzis %!',
  'groups:started' => 'Zapoceo',
  'groups:joinrequest:remove:check' => 'Da li si siguran da zelis da uklonis ovaj zahtev za pristup?',
  'groups:invite:body' => 'Zdravo %s,

Pozvan si da se pridruzis grupi \'%s\', klikni ispod da potvrdis:

%s',
  'groups:welcome:subject' => 'Dobrodosli u grupu %s!',
  'groups:welcome:body' => 'Zdravo %s!

Sada si clan grupe \'%s\'! Klikni ispod kako bi poceo sa postovanjem!

%s',
  'groups:request:subject' => '%s je zatrazio pristup %s',
  'groups:request:body' => 'Zdravo %s,

%s je zatrazio da pristupi grupi \'%s\', klikni ispod da pregledas profil:

%s

ili klikni ispod da potvrdis zahtev:

%s',
  'groups:nowidgets' => 'Nije definisan ni jedan widget za ovu grupu.',
  'groups:widgets:members:title' => 'Clanovi grupe',
  'groups:widgets:members:description' => 'Prikazi clanove grupe.',
  'groups:widgets:members:label:displaynum' => 'Prikazi clanove grupe.',
  'groups:widgets:members:label:pleaseedit' => 'Molim podesite widget.',
  'groups:widgets:entities:title' => 'Objekti u grupi',
  'groups:widgets:entities:description' => 'Prikazi objekte snimljene u ovoj grupi',
  'groups:widgets:entities:label:displaynum' => 'Prikazi objekte grupe.',
  'groups:widgets:entities:label:pleaseedit' => 'Molimo podesite widget.',
  'groups:forumtopic:edited' => 'Tema foruma uspesno uredjena.',
  'groups:allowhiddengroups' => 'Da li zelis da omogucis privatne (nevidljive) grupe?',
  'group:deleted' => 'Grupa i sadrzaj obrisani',
  'group:notdeleted' => 'Grupu nije moguce obrisati',
  'grouppost:deleted' => 'Postovanja u grupi uspesno obrisana',
  'grouppost:notdeleted' => 'Postovanja u grupi nije moguce obrisati',
  'groupstopic:notdeleted' => 'Tema nije obrisana',
  'grouptopic:blank' => 'Nema tema',
  'groups:deletewarning' => 'Da li si siguran da zelis da obrises ovu grupu? Nema povratka!',
  'groups:joinrequestkilled' => 'Zahtev za pristup obrisan',
);

add_translation("sr", $sr);

