# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html
# ES: Este archivos es parte de: reevo-web (http://git.reevo.org/reevo/reevo-web)
# EN: This file is part of: reevo-web (http://git.reevo.org/reevo/reevo-web)
# ----

[mapa]

user = reevo
group = www-data

listen = /srv/reevo-web/run/$pool.socket
access.log = /srv/reevo-web/log/$pool/php_fpm-$pool.access.log
slowlog = /srv/reevo-web/log/$pool/php_fpm-$pool.slow.log

listen.owner    = reevo
listen.group    = www-data
listen.mode     = 0660

listen.allowed_clients = 127.0.0.1

pm = dynamic
#pm = ondemand
pm.max_children = 5
# pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.process_idle_timeout = 10s
pm.status_path = /.status

ping.path = /.ping
ping.response = pong $pool.reevo.org

request_slowlog_timeout = 45
request_terminate_timeout = 60
rlimit_files = 1024
rlimit_core = unlimited

chdir = /srv/reevo-web/www/$pool

catch_workers_output = yes

security.limit_extensions = .php .jpg .png .js .css

env[HOSTNAME]   = $pool.reevo.org
env[TMP]        = /srv/reevo-web/tmp/$pool
env[TMPDIR]     = /srv/reevo-web/tmp/$pool
env[TEMP]       = /srv/reevo-web/tmp/$pool
php_admin_value[session.save_path] = /srv/reevo-web/tmp/$pool/session

php_admin_value[error_log] = /srv/reevo-web/log/$pool/php_fpm-$pool.error.log
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = 'stderr'
php_admin_value[error_reporting] = 1014
php_admin_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = on

; upload limits
php_admin_value[post_max_size] = 12M
php_admin_value[upload_max_filesize] = 10M

php_admin_value[session.cookie_domain] = .reevo.org
php_admin_value[cgi.fix_pathinfo] = 1
