[wiki]

user = reevo
group = www-data

listen = /srv/reevo-web/run/$pool.socket
access.log = /srv/reevo-web/log/$pool/php_fpm-$pool.access.log
slowlog = /srv/reevo-web/log/$pool/php_fpm-$pool.slow.log

listen.owner    = reevo
listen.group    = www-data
listen.mode     = 0660
 
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.status_path = /.status

ping.path = /.ping
ping.response = pong $pool.example.org

request_slowlog_timeout = 10
request_terminate_timeout = 10m
rlimit_files = 1024
rlimit_core = 0
 
chdir = /srv/reevo-web/www/wiki

catch_workers_output = yes

security.limit_extensions = .php .jpg .png .js .css
 
env[HOSTNAME]   = $pool.example.org
env[TMP]        = /srv/reevo-web/tmp/$pool
env[TMPDIR]     = /srv/reevo-web/tmp/$pool
env[TEMP]       = /srv/reevo-web/tmp/$pool

php_flag[display_errors] = on
php_admin_value[error_log] = /srv/reevo-web/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 64M

; upload limits
php_admin_value[post_max_size] = 12M
php_admin_value[upload_max_filesize] = 10M

php_admin_value[session.cookie_domain] = .example.org

php_admin_value[cgi.fix_pathinfo] = 1

