<?php
$it = array (
  'groups:enablefiles' => 'File del gruppo Attiva ',
  'file:friends' => '%s\'s file amici',
  'file:all' => 'I file di tutto il sito',
  'file:edit' => 'Edit file',
  'file:group' => 'File',
  'file:gallery' => 'vista galleria',
  'file:title' => 'Titolo',
  'file:desc' => 'Descrizione',
  'file:tags' => 'Tags',
  'file:saved' => 'Il file è stato salvato con successo. ',
  'file:deleted' => 'Il vostro file è stato cancellato con successo. ',
  'file:none' => 'Ma non abbiamo trovato alcun file al momento.',
  'file:uploadfailed' => 'Ci dispiace, non siamo riusciti a salvare il file ',
  'file:downloadfailed' => 'Ci dispiace, questo file non è disponibile in questo momento. ',
  'file:deletefailed' => 'Il file non può essere cancellato in questo momento.',
  'file:user' => 'File di',
  'file:more' => 'Più file',
  'file:list' => 'Vista lista',
  'file:num_files' => 'Numero di file da visualizzare',
  'file:user:gallery' => 'Vedi la galleria di %s',
  'file:upload' => 'Carica un file',
  'file:replace' => 'Sostituire il contenuto di un file (lasciare vuoto per non modificare il file) ',
  'file:newupload' => 'Un nuovo file è stato caricato',
  'file:type:all' => 'Tutti i file',
  'file:type:video' => 'Video',
  'file:type:document' => 'Documenti',
  'file:type:audio' => 'Audio',
  'file:type:image' => 'Immagini',
  'file:type:general' => 'Generale',
  'file:user:type:video' => 'video di %s',
  'file:user:type:document' => 'Documenti di %s',
  'file:user:type:audio' => 'Audio di %s',
  'file:user:type:image' => 'Immagini di %s',
  'file:user:type:general' => 'File generali di %s',
  'file:friends:type:video' => 'Video dei tuoi amici',
  'file:friends:type:document' => 'Documenti degli amici',
  'file:friends:type:audio' => 'Audio degli amici',
  'file:friends:type:image' => 'Immagini degli amici',
  'file:friends:type:general' => 'File completi degli amici',
  'file:widget:description' => 'Guarda i tuoi ultimi file',
  'file:download' => 'Scarica questo',
  'file:delete:confirm' => 'Sei sicuro di voler cancellare questo file?',
  'file:display:number' => 'Numero dei file da visualizzare',
  'file:embedall' => 'Tutti',
  'file:noaccess' => 'Non hai permessi necessari a modificare questo file',
  'file:cannotload' => 'Possono esserci errori di caricamento del file',
  'file:nofile' => 'Devi selezionare il file',
);

add_translation("it", $it);

