<?php
$it = array (
  'groups' => 'Gruppi',
  'groups:owned' => 'Gruppi che gestisci',
  'groups:yours' => 'I tuoi gruppi',
  'groups:user' => '%s\'s gruppi',
  'groups:all' => 'Tutti i siti del gruppo',
  'groups:edit' => 'Edita il gruppo',
  'groups:delete' => 'Cancella il gruppo',
  'groups:membershiprequests' => 'Gestisci le richieste di accredito',
  'groups:icon' => 'Icona Gruppo (lasciare in bianco per non modificare)',
  'groups:name' => 'Nome Gruppo',
  'groups:username' => 'l nome del gruppo in breve (visualizzato nella URL, caratteri alfanumerici) ',
  'groups:description' => 'Descrizione',
  'groups:briefdescription' => 'Breve descrizione ',
  'groups:interests' => 'Tags',
  'groups:website' => 'Sito WEB',
  'groups:members' => 'Membri gruppo',
  'groups:membership' => 'Autorizzazioni Gruppo di appartenenza ',
  'groups:access' => 'Permessi accesso',
  'groups:owner' => 'Contatto',
  'groups:widget:num_display' => 'Numero dei gruppi da visualizzare',
  'groups:widget:membership' => 'Gruppo di appartenenza',
  'groups:widgets:description' => 'Visualizzare i gruppi di cui si è un membro',
  'groups:cantedit' => 'Non puoi editare in questo gruppo',
  'groups:saved' => 'Gruppo salvato',
  'groups:featured' => 'Gruppi in primo piano',
  'groups:joinrequest' => 'Richiesta accesso gruppo',
  'groups:join' => 'Unisciti al gruppo',
  'groups:leave' => 'Abbandona il gruppo',
  'groups:invite' => 'Invita amici',
  'groups:inviteto' => 'Invita un\'amico per\'%s\'',
  'groups:nofriends' => 'Non hai amici che non sono stati invitati a questo gruppo',
  'groups:group' => 'Gruppo',
  'groups:notfound' => 'Gruppo non trovato',
  'groups:notfound:details' => 'Il gruppo che hai richiesto o non esiste o non hai i permessi d\'accesso',
  'groups:requests:none' => 'Non ci sono richieste in attesa di adesione in questo momento',
  'groupforumtopic:new' => 'Inserita una nuova discussione',
  'groups:count' => 'gruppo creato',
  'groups:open' => 'apri gruppo',
  'groups:closed' => 'chiudi gruppo',
  'groups:member' => 'membri',
  'groups:searchtag' => 'Ricerca gruppi per Tags',
  'groups:access:private' => 'Privato_ Gli utenti devono essere invitati ',
  'groups:access:public' => 'Libero -ogni membro può accedere',
  'groups:closedgroup' => 'Questo gruppo è privato. Devi chiedere di essere aggiunti, fare clic su" richiesta adesione" dal link del menu. ',
  'groups:visibility' => 'Chi può vedere questo gruppo?',
  'groups:enableforum' => 'Gruppo di discussione Attiva ',
  'groups:yes' => 'si',
  'groups:no' => 'no',
  'groups:deletewarning' => 'Sei sicuro di voler cancellare questo gruppo? Non vi è possibilità di annullare l\'operazione',
  'groups:invitations' => 'Invito al gruppo',
  'groups:noaccess' => 'Impossibile accedere al gruppo',
  'item:object:groupforumtopic' => 'Argomenti discussi',
  'groups:lastupdated' => 'Ultimi aggiornamenti %s da %s',
  'group:replies' => 'Repliche',
  'groups:forum' => 'Discussione di gruppo',
  'groups:addtopic' => 'Aggiungi argomento',
  'groups:forumlatest' => 'Ultime discussioni',
  'groups:newest' => 'Novita\'',
  'groups:popular' => 'Popolari',
  'groupspost:success' => 'Il tuo commento e\' stato aggiunto',
  'groups:edittopic' => 'Imposta un argomento',
  'groups:topicmessage' => 'Messaggi principali',
  'groups:topicstatus' => 'stato degli argomenti',
  'groups:reply' => 'Inserisci commento',
  'groups:topic' => 'Argomenti',
  'groups:lastperson' => 'Ultimo utente',
  'groups:when' => 'Quando',
  'grouptopic:notcreated' => 'Nessun argomento creato',
  'groups:topicopen' => 'Aperto',
  'groups:topicclosed' => 'Chiuso',
  'groups:topicresolved' => 'Risolto',
  'grouptopic:created' => 'Il tuo argomento e\' stato creato',
  'groupstopic:deleted' => 'Argomenti cancellati',
  'groups:topicisclosed' => 'L\'argomento è chiuso',
  'groups:topiccloseddesc' => 'Questo argomento è chiuso ,impossibile aggiungere commenti',
  'grouptopic:error' => 'L\'argomento gruppo non potrebbe essere creato. Si prega di riprovare oppure contattare un amministratore di sistema. ',
  'groups:forumpost:edited' => 'Hai correttamente modificato il post sul forum. ',
  'groups:forumpost:error' => 'C\'è stato un problema modificando il post sul forum.',
  'groups:privategroup' => 'Questo gruppo è privato, è richiesta l\'adesione. ',
  'groups:notitle' => 'Il gruppo deve avere un titolo',
  'groups:cantjoin' => 'Non può unirti al gruppo ',
  'groups:cantleave' => 'Non puoi lasciare il gruppo',
  'groups:addedtogroup' => 'Aggiunto un nuovo utente al gruppo',
  'groups:joinrequestnotmade' => 'Non puoi chiedere di unirti al gruppo',
  'groups:joinrequestmade' => 'Ha chiesto di unirti al gruppo ',
  'groups:joined' => 'Aggiunto al gruppo',
  'groups:left' => 'Hai lasciato il gruppo',
  'groups:notowner' => 'Spiacente non sei l\'amministratore di questo gruppo',
  'groups:notmember' => 'Spiacente, non sei membro di questo gruppo.',
  'groups:alreadymember' => 'Sei già membro di questo gruppo!',
  'groups:userinvited' => 'L\'utente è stato invitato',
  'groups:usernotinvited' => 'L\'utente non potrebbe essere invitato. ',
  'groups:useralreadyinvited' => 'L\'utente è gia\' stato invitato',
  'groups:updated' => 'Ultimi commenti',
  'groups:invite:subject' => '%s hai ricevuto l\'invito ad unirti a %s',
  'groups:started' => 'Inizia da',
  'groups:joinrequest:remove:check' => 'Sei sicuro di voler lasciare il gruppo?',
  'groups:invite:body' => 'Ciao %s,

%s sei stato invitato ad unirti al gruppo \'%s\' , clicca qui sotto per confermare:

%s',
  'groups:welcome:subject' => 'Benvenuto nel gruppo %s',
  'groups:welcome:body' => 'Ciao %s!

Tu ora sei un nuovo membro del gruppo \'%s\' ! Clicca per seguirci o per iniziare la tua attività!

%s',
  'groups:request:subject' => '% s ha chiesto di aderire a % s ',
  'groups:request:body' => 'Ciao %s,

%s richiesto di aderire al gruppo \'%s\' , clicca per vedere il suo profilo:

%s

oppure clicca per confermare la richiesta:

%s',
  'groups:nowidgets' => 'Nessun gadget definito per questo gruppo',
  'groups:widgets:members:title' => 'Membri gruppo',
  'groups:widgets:members:description' => 'Lista dei membri di un gruppo',
  'groups:widgets:members:label:displaynum' => 'Lista dei membri di un gruppo',
  'groups:widgets:entities:title' => 'Oggetti nel gruppo',
  'groups:widgets:entities:description' => 'Lista oggetti salvata per questo gruppo',
  'groups:widgets:entities:label:displaynum' => 'Lista degli oggetti di un gruppo',
  'groups:widgets:entities:label:pleaseedit' => 'Per favore configura questo gadget',
  'groups:allowhiddengroups' => 'Vuoi  consentire gruppi privati (invisibili)? ',
  'group:notdeleted' => 'Il gruppo non puo\' essere eliminato',
  'grouppost:deleted' => 'I post del gruppo sono cancellati',
  'grouppost:notdeleted' => 'I posto di gruppo non possono essere cancellati',
  'groupstopic:notdeleted' => 'L\'argomento non è cancellato',
  'grouptopic:blank' => 'Nesun argomento',
  'grouptopic:notfound' => 'Impossibile trovare il post',
  'grouppost:nopost' => 'Post vuoto',
  'groups:joinrequestkilled' => 'latua  richiesta è stata soppressa ',
);

add_translation("it", $it);

