<?php
$it = array (
  'pages' => 'Pagine',
  'pages:group' => 'Pagine',
  'pages:all' => 'Tutte le pagine del sito',
  'pages:new' => 'Nuova Pagina',
  'pages:edit' => 'Edita questa pagina',
  'pages:delete' => 'Cancella questa pagina',
  'pages:history' => 'Cronistoria pagine',
  'pages:view' => 'Guarda la pagina',
  'pages:navigation' => 'Navigazione pagine',
  'item:object:page_top' => 'Livello superiore',
  'item:object:page' => 'Pagine',
  'pages:nogroup' => 'Questo gruppo non ha nessun pagina ancora',
  'pages:more' => 'Più pagine',
  'pages:title' => 'Titolo Pagina',
  'pages:description' => 'La tua pagina iniziale ',
  'pages:access_id' => 'Accesso',
  'pages:write_access_id' => 'Accesso in scrittura ',
  'pages:noaccess' => 'Nessun accesso alla pagina',
  'pages:cantedit' => 'Non puoi editare su questa pagina',
  'pages:saved' => 'Pagina salvata',
  'pages:notsaved' => 'La pagina non può essere salvata',
  'pages:delete:success' => 'La tua pagina è stata cancellata.',
  'pages:delete:failure' => 'La pagina non può essere cancellata.',
  'pages:strapline' => 'Ultimo aggiornamento %s da parte di %s',
  'pages:revision' => 'Revisione creata %s da %s',
  'pages:num' => 'Numero di pagina da visualizzzare',
  'pages:widget:description' => 'Questo è un elenco delle tue pagine',
  'pages:label:view' => 'Guarda la pagina',
  'pages:label:edit' => 'Edita la pagina',
  'pages:label:history' => 'Cronistoria pagina',
  'pages:sidebar:this' => 'Questa pagina',
  'pages:sidebar:children' => 'Pagine dipendenti',
  'pages:newchild' => 'Crea una pagina dipendente',
  'pages:backtoparent' => 'Torna a \'%s\'',
  'groups:enablepages' => 'Abilita uso delle pagine per il gruppo',
);

add_translation("it", $it);

